{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "AutoLayers_advanced_demo",
	"iid": "a2b563a0-66b0-11ec-9cd7-fd8a9b24800f",
	"uid": 70,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 1280,
	"pxHei": 720,
	"__bgColor": "#1B2037",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": "../../../../../../../../Filer/GameJams/Ifi2026/ConceptArt/TutorialBG1.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#828491",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "LevelExit",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "6c43e6a0-fa90-11f0-9351-03ec0ab7b6ef",
			"levelId": 70,
			"layerDefUid": 107,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7208711,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 160,
			"__cHei": 90,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 9,
			"__tilesetRelPath": "../../AppData/Local/Programs/ldtk/extraFiles/samples/atlas/Cavernas_by_Adam_Saltsman.png",
			"iid": "70eb7250-fa90-11f0-9351-dbf9e35c4b7e",
			"levelId": 70,
			"layerDefUid": 106,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3889728,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [656,144], "src": [0,224], "f": 0, "t": 84, "d": [2962], "a": 1 },
				{ "px": [680,144], "src": [16,224], "f": 0, "t": 85, "d": [2965], "a": 1 },
				{ "px": [656,152], "src": [0,240], "f": 0, "t": 90, "d": [3122], "a": 1 },
				{ "px": [680,152], "src": [16,240], "f": 0, "t": 91, "d": [3125], "a": 1 },
				{ "px": [456,160], "src": [64,16], "f": 0, "t": 10, "d": [3257], "a": 1 },
				{ "px": [464,160], "src": [64,16], "f": 0, "t": 10, "d": [3258], "a": 1 },
				{ "px": [472,160], "src": [64,16], "f": 0, "t": 10, "d": [3259], "a": 1 },
				{ "px": [480,160], "src": [64,16], "f": 0, "t": 10, "d": [3260], "a": 1 },
				{ "px": [488,160], "src": [64,16], "f": 0, "t": 10, "d": [3261], "a": 1 },
				{ "px": [496,160], "src": [64,16], "f": 0, "t": 10, "d": [3262], "a": 1 },
				{ "px": [640,160], "src": [0,16], "f": 0, "t": 6, "d": [3280], "a": 1 },
				{ "px": [648,160], "src": [16,16], "f": 0, "t": 7, "d": [3281], "a": 1 },
				{ "px": [656,160], "src": [16,16], "f": 0, "t": 7, "d": [3282], "a": 1 },
				{ "px": [664,160], "src": [16,16], "f": 0, "t": 7, "d": [3283], "a": 1 },
				{ "px": [672,160], "src": [16,16], "f": 0, "t": 7, "d": [3284], "a": 1 },
				{ "px": [680,160], "src": [16,16], "f": 0, "t": 7, "d": [3285], "a": 1 },
				{ "px": [688,160], "src": [16,16], "f": 0, "t": 7, "d": [3286], "a": 1 },
				{ "px": [696,160], "src": [0,16], "f": 1, "t": 6, "d": [3287], "a": 1 },
				{ "px": [440,168], "src": [64,16], "f": 0, "t": 10, "d": [3415], "a": 1 },
				{ "px": [448,168], "src": [64,16], "f": 0, "t": 10, "d": [3416], "a": 1 },
				{ "px": [504,168], "src": [64,16], "f": 0, "t": 10, "d": [3423], "a": 1 },
				{ "px": [512,168], "src": [64,16], "f": 0, "t": 10, "d": [3424], "a": 1 },
				{ "px": [520,168], "src": [64,16], "f": 0, "t": 10, "d": [3425], "a": 1 },
				{ "px": [640,168], "src": [0,32], "f": 0, "t": 12, "d": [3440], "a": 1 },
				{ "px": [648,168], "src": [80,0], "f": 0, "t": 5, "d": [3441], "a": 1 },
				{ "px": [656,168], "src": [64,48], "f": 0, "t": 22, "d": [3442], "a": 1 },
				{ "px": [664,168], "src": [64,0], "f": 0, "t": 4, "d": [3443], "a": 1 },
				{ "px": [672,168], "src": [32,0], "f": 0, "t": 2, "d": [3444], "a": 1 },
				{ "px": [680,168], "src": [0,0], "f": 0, "t": 0, "d": [3445], "a": 1 },
				{ "px": [688,168], "src": [16,0], "f": 0, "t": 1, "d": [3446], "a": 1 },
				{ "px": [696,168], "src": [48,0], "f": 0, "t": 3, "d": [3447], "a": 1 },
				{ "px": [424,176], "src": [64,16], "f": 0, "t": 10, "d": [3573], "a": 1 },
				{ "px": [432,176], "src": [64,16], "f": 0, "t": 10, "d": [3574], "a": 1 },
				{ "px": [528,176], "src": [64,16], "f": 0, "t": 10, "d": [3586], "a": 1 },
				{ "px": [640,176], "src": [0,32], "f": 0, "t": 12, "d": [3600], "a": 1 },
				{ "px": [648,176], "src": [32,0], "f": 0, "t": 2, "d": [3601], "a": 1 },
				{ "px": [656,176], "src": [16,32], "f": 0, "t": 13, "d": [3602], "a": 1 },
				{ "px": [664,176], "src": [16,32], "f": 0, "t": 13, "d": [3603], "a": 1 },
				{ "px": [672,176], "src": [64,0], "f": 0, "t": 4, "d": [3604], "a": 1 },
				{ "px": [680,176], "src": [48,0], "f": 0, "t": 3, "d": [3605], "a": 1 },
				{ "px": [688,176], "src": [0,0], "f": 0, "t": 0, "d": [3606], "a": 1 },
				{ "px": [696,176], "src": [80,0], "f": 0, "t": 5, "d": [3607], "a": 1 },
				{ "px": [416,184], "src": [64,16], "f": 0, "t": 10, "d": [3732], "a": 1 },
				{ "px": [536,184], "src": [64,16], "f": 0, "t": 10, "d": [3747], "a": 1 },
				{ "px": [544,184], "src": [64,16], "f": 0, "t": 10, "d": [3748], "a": 1 },
				{ "px": [640,184], "src": [16,32], "f": 0, "t": 13, "d": [3760], "a": 1 },
				{ "px": [656,184], "src": [80,160], "f": 0, "t": 65, "d": [3762], "a": 1 },
				{ "px": [664,184], "src": [64,48], "f": 0, "t": 22, "d": [3763], "a": 1 },
				{ "px": [672,184], "src": [80,0], "f": 0, "t": 5, "d": [3764], "a": 1 },
				{ "px": [680,184], "src": [0,0], "f": 0, "t": 0, "d": [3765], "a": 1 },
				{ "px": [688,184], "src": [0,0], "f": 0, "t": 0, "d": [3766], "a": 1 },
				{ "px": [696,184], "src": [32,0], "f": 0, "t": 2, "d": [3767], "a": 1 },
				{ "px": [400,192], "src": [64,16], "f": 0, "t": 10, "d": [3890], "a": 1 },
				{ "px": [408,192], "src": [64,16], "f": 0, "t": 10, "d": [3891], "a": 1 },
				{ "px": [552,192], "src": [64,16], "f": 0, "t": 10, "d": [3909], "a": 1 },
				{ "px": [640,192], "src": [32,32], "f": 0, "t": 14, "d": [3920], "a": 1 },
				{ "px": [648,192], "src": [32,0], "f": 0, "t": 2, "d": [3921], "a": 1 },
				{ "px": [664,192], "src": [80,160], "f": 0, "t": 65, "d": [3923], "a": 1 },
				{ "px": [672,192], "src": [16,32], "f": 0, "t": 13, "d": [3924], "a": 1 },
				{ "px": [680,192], "src": [32,0], "f": 0, "t": 2, "d": [3925], "a": 1 },
				{ "px": [688,192], "src": [64,192], "f": 0, "t": 76, "d": [3926], "a": 1 },
				{ "px": [696,192], "src": [64,0], "f": 0, "t": 4, "d": [3927], "a": 1 },
				{ "px": [384,200], "src": [64,16], "f": 0, "t": 10, "d": [4048], "a": 1 },
				{ "px": [392,200], "src": [64,16], "f": 0, "t": 10, "d": [4049], "a": 1 },
				{ "px": [560,200], "src": [64,16], "f": 0, "t": 10, "d": [4070], "a": 1 },
				{ "px": [640,200], "src": [0,32], "f": 0, "t": 12, "d": [4080], "a": 1 },
				{ "px": [656,200], "src": [48,0], "f": 0, "t": 3, "d": [4082], "a": 1 },
				{ "px": [664,200], "src": [80,160], "f": 0, "t": 65, "d": [4083], "a": 1 },
				{ "px": [672,200], "src": [80,160], "f": 0, "t": 65, "d": [4084], "a": 1 },
				{ "px": [680,200], "src": [64,0], "f": 0, "t": 4, "d": [4085], "a": 1 },
				{ "px": [688,200], "src": [64,0], "f": 0, "t": 4, "d": [4086], "a": 1 },
				{ "px": [696,200], "src": [48,0], "f": 0, "t": 3, "d": [4087], "a": 1 },
				{ "px": [376,208], "src": [64,16], "f": 0, "t": 10, "d": [4207], "a": 1 },
				{ "px": [568,208], "src": [64,16], "f": 0, "t": 10, "d": [4231], "a": 1 },
				{ "px": [640,208], "src": [16,32], "f": 0, "t": 13, "d": [4240], "a": 1 },
				{ "px": [648,208], "src": [48,0], "f": 0, "t": 3, "d": [4241], "a": 1 },
				{ "px": [672,208], "src": [64,0], "f": 0, "t": 4, "d": [4244], "a": 1 },
				{ "px": [680,208], "src": [80,0], "f": 0, "t": 5, "d": [4245], "a": 1 },
				{ "px": [688,208], "src": [64,0], "f": 0, "t": 4, "d": [4246], "a": 1 },
				{ "px": [696,208], "src": [64,0], "f": 0, "t": 4, "d": [4247], "a": 1 },
				{ "px": [368,216], "src": [64,16], "f": 0, "t": 10, "d": [4366], "a": 1 },
				{ "px": [576,216], "src": [64,16], "f": 0, "t": 10, "d": [4392], "a": 1 },
				{ "px": [640,216], "src": [32,32], "f": 0, "t": 14, "d": [4400], "a": 1 },
				{ "px": [648,216], "src": [80,0], "f": 0, "t": 5, "d": [4401], "a": 1 },
				{ "px": [656,216], "src": [80,0], "f": 0, "t": 5, "d": [4402], "a": 1 },
				{ "px": [664,216], "src": [16,0], "f": 0, "t": 1, "d": [4403], "a": 1 },
				{ "px": [672,216], "src": [80,160], "f": 0, "t": 65, "d": [4404], "a": 1 },
				{ "px": [680,216], "src": [48,0], "f": 0, "t": 3, "d": [4405], "a": 1 },
				{ "px": [688,216], "src": [16,0], "f": 0, "t": 1, "d": [4406], "a": 1 },
				{ "px": [696,216], "src": [16,0], "f": 0, "t": 1, "d": [4407], "a": 1 },
				{ "px": [360,224], "src": [64,16], "f": 0, "t": 10, "d": [4525], "a": 1 },
				{ "px": [584,224], "src": [64,16], "f": 0, "t": 10, "d": [4553], "a": 1 },
				{ "px": [640,224], "src": [80,160], "f": 0, "t": 65, "d": [4560], "a": 1 },
				{ "px": [648,224], "src": [80,160], "f": 0, "t": 65, "d": [4561], "a": 1 },
				{ "px": [656,224], "src": [32,0], "f": 0, "t": 2, "d": [4562], "a": 1 },
				{ "px": [664,224], "src": [80,160], "f": 0, "t": 65, "d": [4563], "a": 1 },
				{ "px": [680,224], "src": [32,0], "f": 0, "t": 2, "d": [4565], "a": 1 },
				{ "px": [696,224], "src": [16,0], "f": 0, "t": 1, "d": [4567], "a": 1 },
				{ "px": [360,232], "src": [64,16], "f": 0, "t": 10, "d": [4685], "a": 1 },
				{ "px": [592,232], "src": [64,16], "f": 0, "t": 10, "d": [4714], "a": 1 },
				{ "px": [640,232], "src": [16,32], "f": 0, "t": 13, "d": [4720], "a": 1 },
				{ "px": [648,232], "src": [80,0], "f": 0, "t": 5, "d": [4721], "a": 1 },
				{ "px": [656,232], "src": [16,0], "f": 0, "t": 1, "d": [4722], "a": 1 },
				{ "px": [672,232], "src": [0,0], "f": 0, "t": 0, "d": [4724], "a": 1 },
				{ "px": [680,232], "src": [48,0], "f": 0, "t": 3, "d": [4725], "a": 1 },
				{ "px": [688,232], "src": [48,0], "f": 0, "t": 3, "d": [4726], "a": 1 },
				{ "px": [696,232], "src": [16,0], "f": 0, "t": 1, "d": [4727], "a": 1 },
				{ "px": [352,240], "src": [64,16], "f": 0, "t": 10, "d": [4844], "a": 1 },
				{ "px": [600,240], "src": [64,16], "f": 0, "t": 10, "d": [4875], "a": 1 },
				{ "px": [640,240], "src": [0,32], "f": 0, "t": 12, "d": [4880], "a": 1 },
				{ "px": [648,240], "src": [80,0], "f": 0, "t": 5, "d": [4881], "a": 1 },
				{ "px": [672,240], "src": [48,0], "f": 0, "t": 3, "d": [4884], "a": 1 },
				{ "px": [680,240], "src": [64,192], "f": 0, "t": 76, "d": [4885], "a": 1 },
				{ "px": [688,240], "src": [48,0], "f": 0, "t": 3, "d": [4886], "a": 1 },
				{ "px": [696,240], "src": [0,0], "f": 0, "t": 0, "d": [4887], "a": 1 },
				{ "px": [352,248], "src": [64,16], "f": 0, "t": 10, "d": [5004], "a": 1 },
				{ "px": [608,248], "src": [64,16], "f": 0, "t": 10, "d": [5036], "a": 1 },
				{ "px": [640,248], "src": [0,32], "f": 0, "t": 12, "d": [5040], "a": 1 },
				{ "px": [648,248], "src": [64,0], "f": 0, "t": 4, "d": [5041], "a": 1 },
				{ "px": [664,248], "src": [80,0], "f": 0, "t": 5, "d": [5043], "a": 1 },
				{ "px": [672,248], "src": [48,0], "f": 0, "t": 3, "d": [5044], "a": 1 },
				{ "px": [680,248], "src": [0,0], "f": 0, "t": 0, "d": [5045], "a": 1 },
				{ "px": [688,248], "src": [16,0], "f": 0, "t": 1, "d": [5046], "a": 1 },
				{ "px": [712,248], "src": [80,160], "f": 0, "t": 65, "d": [5049], "a": 1 },
				{ "px": [344,256], "src": [64,16], "f": 0, "t": 10, "d": [5163], "a": 1 },
				{ "px": [616,256], "src": [64,16], "f": 0, "t": 10, "d": [5197], "a": 1 },
				{ "px": [640,256], "src": [0,32], "f": 0, "t": 12, "d": [5200], "a": 1 },
				{ "px": [648,256], "src": [64,0], "f": 0, "t": 4, "d": [5201], "a": 1 },
				{ "px": [664,256], "src": [80,160], "f": 0, "t": 65, "d": [5203], "a": 1 },
				{ "px": [672,256], "src": [16,0], "f": 0, "t": 1, "d": [5204], "a": 1 },
				{ "px": [680,256], "src": [32,0], "f": 0, "t": 2, "d": [5205], "a": 1 },
				{ "px": [688,256], "src": [48,0], "f": 0, "t": 3, "d": [5206], "a": 1 },
				{ "px": [696,256], "src": [64,0], "f": 0, "t": 4, "d": [5207], "a": 1 },
				{ "px": [704,256], "src": [80,160], "f": 0, "t": 65, "d": [5208], "a": 1 },
				{ "px": [712,256], "src": [80,160], "f": 0, "t": 65, "d": [5209], "a": 1 },
				{ "px": [336,264], "src": [64,16], "f": 0, "t": 10, "d": [5322], "a": 1 },
				{ "px": [616,264], "src": [64,16], "f": 0, "t": 10, "d": [5357], "a": 1 },
				{ "px": [640,264], "src": [0,32], "f": 0, "t": 12, "d": [5360], "a": 1 },
				{ "px": [648,264], "src": [48,0], "f": 0, "t": 3, "d": [5361], "a": 1 },
				{ "px": [656,264], "src": [32,0], "f": 0, "t": 2, "d": [5362], "a": 1 },
				{ "px": [664,264], "src": [32,0], "f": 0, "t": 2, "d": [5363], "a": 1 },
				{ "px": [672,264], "src": [48,0], "f": 0, "t": 3, "d": [5364], "a": 1 },
				{ "px": [680,264], "src": [80,160], "f": 0, "t": 65, "d": [5365], "a": 1 },
				{ "px": [688,264], "src": [48,0], "f": 0, "t": 3, "d": [5366], "a": 1 },
				{ "px": [696,264], "src": [80,160], "f": 0, "t": 65, "d": [5367], "a": 1 },
				{ "px": [336,272], "src": [64,16], "f": 0, "t": 10, "d": [5482], "a": 1 },
				{ "px": [624,272], "src": [64,16], "f": 0, "t": 10, "d": [5518], "a": 1 },
				{ "px": [640,272], "src": [0,32], "f": 0, "t": 12, "d": [5520], "a": 1 },
				{ "px": [648,272], "src": [32,0], "f": 0, "t": 2, "d": [5521], "a": 1 },
				{ "px": [656,272], "src": [80,0], "f": 0, "t": 5, "d": [5522], "a": 1 },
				{ "px": [672,272], "src": [32,0], "f": 0, "t": 2, "d": [5524], "a": 1 },
				{ "px": [680,272], "src": [32,0], "f": 0, "t": 2, "d": [5525], "a": 1 },
				{ "px": [688,272], "src": [80,160], "f": 0, "t": 65, "d": [5526], "a": 1 },
				{ "px": [336,280], "src": [64,16], "f": 0, "t": 10, "d": [5642], "a": 1 },
				{ "px": [344,280], "src": [64,16], "f": 0, "t": 10, "d": [5643], "a": 1 },
				{ "px": [632,280], "src": [64,16], "f": 0, "t": 10, "d": [5679], "a": 1 },
				{ "px": [640,280], "src": [0,32], "f": 0, "t": 12, "d": [5680], "a": 1 },
				{ "px": [648,280], "src": [64,0], "f": 0, "t": 4, "d": [5681], "a": 1 },
				{ "px": [656,280], "src": [0,0], "f": 0, "t": 0, "d": [5682], "a": 1 },
				{ "px": [664,280], "src": [64,0], "f": 0, "t": 4, "d": [5683], "a": 1 },
				{ "px": [672,280], "src": [80,160], "f": 0, "t": 65, "d": [5684], "a": 1 },
				{ "px": [680,280], "src": [80,160], "f": 0, "t": 65, "d": [5685], "a": 1 },
				{ "px": [688,280], "src": [80,0], "f": 0, "t": 5, "d": [5686], "a": 1 },
				{ "px": [696,280], "src": [32,0], "f": 0, "t": 2, "d": [5687], "a": 1 },
				{ "px": [352,288], "src": [64,16], "f": 0, "t": 10, "d": [5804], "a": 1 },
				{ "px": [632,288], "src": [64,16], "f": 0, "t": 10, "d": [5839], "a": 1 },
				{ "px": [640,288], "src": [0,32], "f": 0, "t": 12, "d": [5840], "a": 1 },
				{ "px": [648,288], "src": [80,0], "f": 0, "t": 5, "d": [5841], "a": 1 },
				{ "px": [656,288], "src": [64,0], "f": 0, "t": 4, "d": [5842], "a": 1 },
				{ "px": [664,288], "src": [80,160], "f": 0, "t": 65, "d": [5843], "a": 1 },
				{ "px": [680,288], "src": [16,0], "f": 0, "t": 1, "d": [5845], "a": 1 },
				{ "px": [688,288], "src": [0,0], "f": 0, "t": 0, "d": [5846], "a": 1 },
				{ "px": [696,288], "src": [32,0], "f": 0, "t": 2, "d": [5847], "a": 1 },
				{ "px": [0,296], "src": [16,16], "f": 0, "t": 7, "d": [5920], "a": 1 },
				{ "px": [8,296], "src": [16,16], "f": 0, "t": 7, "d": [5921], "a": 1 },
				{ "px": [16,296], "src": [16,16], "f": 0, "t": 7, "d": [5922], "a": 1 },
				{ "px": [24,296], "src": [16,16], "f": 0, "t": 7, "d": [5923], "a": 1 },
				{ "px": [32,296], "src": [16,16], "f": 0, "t": 7, "d": [5924], "a": 1 },
				{ "px": [40,296], "src": [16,16], "f": 0, "t": 7, "d": [5925], "a": 1 },
				{ "px": [48,296], "src": [16,16], "f": 0, "t": 7, "d": [5926], "a": 1 },
				{ "px": [56,296], "src": [16,16], "f": 0, "t": 7, "d": [5927], "a": 1 },
				{ "px": [64,296], "src": [16,16], "f": 0, "t": 7, "d": [5928], "a": 1 },
				{ "px": [72,296], "src": [16,16], "f": 0, "t": 7, "d": [5929], "a": 1 },
				{ "px": [80,296], "src": [16,16], "f": 0, "t": 7, "d": [5930], "a": 1 },
				{ "px": [88,296], "src": [16,16], "f": 0, "t": 7, "d": [5931], "a": 1 },
				{ "px": [96,296], "src": [16,16], "f": 0, "t": 7, "d": [5932], "a": 1 },
				{ "px": [104,296], "src": [16,16], "f": 0, "t": 7, "d": [5933], "a": 1 },
				{ "px": [112,296], "src": [16,16], "f": 0, "t": 7, "d": [5934], "a": 1 },
				{ "px": [120,296], "src": [16,16], "f": 0, "t": 7, "d": [5935], "a": 1 },
				{ "px": [128,296], "src": [16,16], "f": 0, "t": 7, "d": [5936], "a": 1 },
				{ "px": [136,296], "src": [16,16], "f": 0, "t": 7, "d": [5937], "a": 1 },
				{ "px": [144,296], "src": [16,16], "f": 0, "t": 7, "d": [5938], "a": 1 },
				{ "px": [152,296], "src": [16,16], "f": 0, "t": 7, "d": [5939], "a": 1 },
				{ "px": [160,296], "src": [16,16], "f": 0, "t": 7, "d": [5940], "a": 1 },
				{ "px": [168,296], "src": [16,16], "f": 0, "t": 7, "d": [5941], "a": 1 },
				{ "px": [176,296], "src": [16,16], "f": 0, "t": 7, "d": [5942], "a": 1 },
				{ "px": [184,296], "src": [16,16], "f": 0, "t": 7, "d": [5943], "a": 1 },
				{ "px": [192,296], "src": [16,16], "f": 0, "t": 7, "d": [5944], "a": 1 },
				{ "px": [200,296], "src": [16,16], "f": 0, "t": 7, "d": [5945], "a": 1 },
				{ "px": [208,296], "src": [16,16], "f": 0, "t": 7, "d": [5946], "a": 1 },
				{ "px": [216,296], "src": [16,16], "f": 0, "t": 7, "d": [5947], "a": 1 },
				{ "px": [224,296], "src": [16,16], "f": 0, "t": 7, "d": [5948], "a": 1 },
				{ "px": [232,296], "src": [16,16], "f": 0, "t": 7, "d": [5949], "a": 1 },
				{ "px": [240,296], "src": [16,16], "f": 0, "t": 7, "d": [5950], "a": 1 },
				{ "px": [248,296], "src": [16,16], "f": 0, "t": 7, "d": [5951], "a": 1 },
				{ "px": [256,296], "src": [16,16], "f": 0, "t": 7, "d": [5952], "a": 1 },
				{ "px": [264,296], "src": [16,16], "f": 0, "t": 7, "d": [5953], "a": 1 },
				{ "px": [272,296], "src": [16,16], "f": 0, "t": 7, "d": [5954], "a": 1 },
				{ "px": [280,296], "src": [16,16], "f": 0, "t": 7, "d": [5955], "a": 1 },
				{ "px": [288,296], "src": [16,16], "f": 0, "t": 7, "d": [5956], "a": 1 },
				{ "px": [296,296], "src": [16,16], "f": 0, "t": 7, "d": [5957], "a": 1 },
				{ "px": [304,296], "src": [16,16], "f": 0, "t": 7, "d": [5958], "a": 1 },
				{ "px": [312,296], "src": [16,16], "f": 0, "t": 7, "d": [5959], "a": 1 },
				{ "px": [320,296], "src": [16,16], "f": 0, "t": 7, "d": [5960], "a": 1 },
				{ "px": [328,296], "src": [16,16], "f": 0, "t": 7, "d": [5961], "a": 1 },
				{ "px": [336,296], "src": [16,16], "f": 0, "t": 7, "d": [5962], "a": 1 },
				{ "px": [344,296], "src": [16,16], "f": 0, "t": 7, "d": [5963], "a": 1 },
				{ "px": [352,296], "src": [16,16], "f": 0, "t": 7, "d": [5964], "a": 1 },
				{ "px": [360,296], "src": [64,16], "f": 0, "t": 10, "d": [5965], "a": 1 },
				{ "px": [368,296], "src": [16,16], "f": 0, "t": 7, "d": [5966], "a": 1 },
				{ "px": [376,296], "src": [16,16], "f": 0, "t": 7, "d": [5967], "a": 1 },
				{ "px": [384,296], "src": [16,16], "f": 0, "t": 7, "d": [5968], "a": 1 },
				{ "px": [392,296], "src": [16,16], "f": 0, "t": 7, "d": [5969], "a": 1 },
				{ "px": [400,296], "src": [16,16], "f": 0, "t": 7, "d": [5970], "a": 1 },
				{ "px": [408,296], "src": [16,16], "f": 0, "t": 7, "d": [5971], "a": 1 },
				{ "px": [416,296], "src": [16,16], "f": 0, "t": 7, "d": [5972], "a": 1 },
				{ "px": [424,296], "src": [16,16], "f": 0, "t": 7, "d": [5973], "a": 1 },
				{ "px": [432,296], "src": [16,16], "f": 0, "t": 7, "d": [5974], "a": 1 },
				{ "px": [440,296], "src": [16,16], "f": 0, "t": 7, "d": [5975], "a": 1 },
				{ "px": [448,296], "src": [16,16], "f": 0, "t": 7, "d": [5976], "a": 1 },
				{ "px": [456,296], "src": [16,16], "f": 0, "t": 7, "d": [5977], "a": 1 },
				{ "px": [464,296], "src": [16,16], "f": 0, "t": 7, "d": [5978], "a": 1 },
				{ "px": [472,296], "src": [16,16], "f": 0, "t": 7, "d": [5979], "a": 1 },
				{ "px": [480,296], "src": [16,16], "f": 0, "t": 7, "d": [5980], "a": 1 },
				{ "px": [488,296], "src": [16,16], "f": 0, "t": 7, "d": [5981], "a": 1 },
				{ "px": [496,296], "src": [16,16], "f": 0, "t": 7, "d": [5982], "a": 1 },
				{ "px": [504,296], "src": [16,16], "f": 0, "t": 7, "d": [5983], "a": 1 },
				{ "px": [512,296], "src": [16,16], "f": 0, "t": 7, "d": [5984], "a": 1 },
				{ "px": [520,296], "src": [16,16], "f": 0, "t": 7, "d": [5985], "a": 1 },
				{ "px": [528,296], "src": [16,16], "f": 0, "t": 7, "d": [5986], "a": 1 },
				{ "px": [536,296], "src": [16,16], "f": 0, "t": 7, "d": [5987], "a": 1 },
				{ "px": [544,296], "src": [16,16], "f": 0, "t": 7, "d": [5988], "a": 1 },
				{ "px": [552,296], "src": [16,16], "f": 0, "t": 7, "d": [5989], "a": 1 },
				{ "px": [560,296], "src": [16,16], "f": 0, "t": 7, "d": [5990], "a": 1 },
				{ "px": [568,296], "src": [16,16], "f": 0, "t": 7, "d": [5991], "a": 1 },
				{ "px": [576,296], "src": [16,16], "f": 0, "t": 7, "d": [5992], "a": 1 },
				{ "px": [584,296], "src": [16,16], "f": 0, "t": 7, "d": [5993], "a": 1 },
				{ "px": [592,296], "src": [16,16], "f": 0, "t": 7, "d": [5994], "a": 1 },
				{ "px": [600,296], "src": [16,16], "f": 0, "t": 7, "d": [5995], "a": 1 },
				{ "px": [608,296], "src": [16,16], "f": 0, "t": 7, "d": [5996], "a": 1 },
				{ "px": [616,296], "src": [16,16], "f": 0, "t": 7, "d": [5997], "a": 1 },
				{ "px": [624,296], "src": [16,16], "f": 0, "t": 7, "d": [5998], "a": 1 },
				{ "px": [632,296], "src": [64,16], "f": 0, "t": 10, "d": [5999], "a": 1 },
				{ "px": [640,296], "src": [64,16], "f": 0, "t": 10, "d": [6000], "a": 1 },
				{ "px": [648,296], "src": [80,160], "f": 0, "t": 65, "d": [6001], "a": 1 },
				{ "px": [656,296], "src": [80,160], "f": 0, "t": 65, "d": [6002], "a": 1 },
				{ "px": [664,296], "src": [48,0], "f": 0, "t": 3, "d": [6003], "a": 1 },
				{ "px": [680,296], "src": [0,0], "f": 0, "t": 0, "d": [6005], "a": 1 },
				{ "px": [688,296], "src": [64,0], "f": 0, "t": 4, "d": [6006], "a": 1 },
				{ "px": [0,304], "src": [64,48], "f": 0, "t": 22, "d": [6080], "a": 1 },
				{ "px": [8,304], "src": [64,48], "f": 0, "t": 22, "d": [6081], "a": 1 },
				{ "px": [16,304], "src": [16,32], "f": 0, "t": 13, "d": [6082], "a": 1 },
				{ "px": [24,304], "src": [64,48], "f": 0, "t": 22, "d": [6083], "a": 1 },
				{ "px": [32,304], "src": [64,48], "f": 0, "t": 22, "d": [6084], "a": 1 },
				{ "px": [40,304], "src": [64,48], "f": 0, "t": 22, "d": [6085], "a": 1 },
				{ "px": [48,304], "src": [64,48], "f": 0, "t": 22, "d": [6086], "a": 1 },
				{ "px": [64,304], "src": [16,32], "f": 0, "t": 13, "d": [6088], "a": 1 },
				{ "px": [72,304], "src": [64,48], "f": 0, "t": 22, "d": [6089], "a": 1 },
				{ "px": [80,304], "src": [64,48], "f": 0, "t": 22, "d": [6090], "a": 1 },
				{ "px": [96,304], "src": [64,48], "f": 0, "t": 22, "d": [6092], "a": 1 },
				{ "px": [104,304], "src": [64,48], "f": 0, "t": 22, "d": [6093], "a": 1 },
				{ "px": [112,304], "src": [64,48], "f": 0, "t": 22, "d": [6094], "a": 1 },
				{ "px": [120,304], "src": [16,32], "f": 0, "t": 13, "d": [6095], "a": 1 },
				{ "px": [128,304], "src": [64,48], "f": 0, "t": 22, "d": [6096], "a": 1 },
				{ "px": [136,304], "src": [64,48], "f": 0, "t": 22, "d": [6097], "a": 1 },
				{ "px": [144,304], "src": [16,32], "f": 0, "t": 13, "d": [6098], "a": 1 },
				{ "px": [152,304], "src": [16,32], "f": 0, "t": 13, "d": [6099], "a": 1 },
				{ "px": [160,304], "src": [16,32], "f": 0, "t": 13, "d": [6100], "a": 1 },
				{ "px": [168,304], "src": [16,32], "f": 0, "t": 13, "d": [6101], "a": 1 },
				{ "px": [176,304], "src": [80,240], "f": 0, "t": 95, "d": [6102], "a": 1 },
				{ "px": [184,304], "src": [80,240], "f": 0, "t": 95, "d": [6103], "a": 1 },
				{ "px": [192,304], "src": [80,240], "f": 0, "t": 95, "d": [6104], "a": 1 },
				{ "px": [200,304], "src": [80,240], "f": 0, "t": 95, "d": [6105], "a": 1 },
				{ "px": [208,304], "src": [80,240], "f": 0, "t": 95, "d": [6106], "a": 1 },
				{ "px": [216,304], "src": [80,240], "f": 0, "t": 95, "d": [6107], "a": 1 },
				{ "px": [224,304], "src": [80,240], "f": 0, "t": 95, "d": [6108], "a": 1 },
				{ "px": [232,304], "src": [80,240], "f": 0, "t": 95, "d": [6109], "a": 1 },
				{ "px": [240,304], "src": [80,240], "f": 0, "t": 95, "d": [6110], "a": 1 },
				{ "px": [248,304], "src": [80,240], "f": 0, "t": 95, "d": [6111], "a": 1 },
				{ "px": [256,304], "src": [80,240], "f": 0, "t": 95, "d": [6112], "a": 1 },
				{ "px": [264,304], "src": [80,240], "f": 0, "t": 95, "d": [6113], "a": 1 },
				{ "px": [272,304], "src": [80,240], "f": 0, "t": 95, "d": [6114], "a": 1 },
				{ "px": [280,304], "src": [80,240], "f": 0, "t": 95, "d": [6115], "a": 1 },
				{ "px": [288,304], "src": [80,240], "f": 0, "t": 95, "d": [6116], "a": 1 },
				{ "px": [296,304], "src": [80,240], "f": 0, "t": 95, "d": [6117], "a": 1 },
				{ "px": [304,304], "src": [80,240], "f": 0, "t": 95, "d": [6118], "a": 1 },
				{ "px": [312,304], "src": [80,240], "f": 0, "t": 95, "d": [6119], "a": 1 },
				{ "px": [320,304], "src": [80,240], "f": 0, "t": 95, "d": [6120], "a": 1 },
				{ "px": [328,304], "src": [80,240], "f": 0, "t": 95, "d": [6121], "a": 1 },
				{ "px": [336,304], "src": [64,48], "f": 0, "t": 22, "d": [6122], "a": 1 },
				{ "px": [344,304], "src": [64,48], "f": 0, "t": 22, "d": [6123], "a": 1 },
				{ "px": [352,304], "src": [16,32], "f": 0, "t": 13, "d": [6124], "a": 1 },
				{ "px": [360,304], "src": [64,48], "f": 0, "t": 22, "d": [6125], "a": 1 },
				{ "px": [368,304], "src": [64,16], "f": 0, "t": 10, "d": [6126], "a": 1 },
				{ "px": [376,304], "src": [16,32], "f": 0, "t": 13, "d": [6127], "a": 1 },
				{ "px": [384,304], "src": [64,48], "f": 0, "t": 22, "d": [6128], "a": 1 },
				{ "px": [392,304], "src": [32,0], "f": 0, "t": 2, "d": [6129], "a": 1 },
				{ "px": [408,304], "src": [0,0], "f": 0, "t": 0, "d": [6131], "a": 1 },
				{ "px": [416,304], "src": [32,0], "f": 0, "t": 2, "d": [6132], "a": 1 },
				{ "px": [424,304], "src": [80,0], "f": 0, "t": 5, "d": [6133], "a": 1 },
				{ "px": [432,304], "src": [48,0], "f": 0, "t": 3, "d": [6134], "a": 1 },
				{ "px": [440,304], "src": [16,32], "f": 0, "t": 13, "d": [6135], "a": 1 },
				{ "px": [448,304], "src": [16,32], "f": 0, "t": 13, "d": [6136], "a": 1 },
				{ "px": [456,304], "src": [16,32], "f": 0, "t": 13, "d": [6137], "a": 1 },
				{ "px": [464,304], "src": [16,32], "f": 0, "t": 13, "d": [6138], "a": 1 },
				{ "px": [472,304], "src": [64,48], "f": 0, "t": 22, "d": [6139], "a": 1 },
				{ "px": [480,304], "src": [64,48], "f": 0, "t": 22, "d": [6140], "a": 1 },
				{ "px": [488,304], "src": [64,48], "f": 0, "t": 22, "d": [6141], "a": 1 },
				{ "px": [496,304], "src": [80,160], "f": 0, "t": 65, "d": [6142], "a": 1 },
				{ "px": [504,304], "src": [64,48], "f": 0, "t": 22, "d": [6143], "a": 1 },
				{ "px": [512,304], "src": [16,32], "f": 0, "t": 13, "d": [6144], "a": 1 },
				{ "px": [520,304], "src": [64,48], "f": 0, "t": 22, "d": [6145], "a": 1 },
				{ "px": [528,304], "src": [16,32], "f": 0, "t": 13, "d": [6146], "a": 1 },
				{ "px": [536,304], "src": [64,48], "f": 0, "t": 22, "d": [6147], "a": 1 },
				{ "px": [544,304], "src": [16,32], "f": 0, "t": 13, "d": [6148], "a": 1 },
				{ "px": [552,304], "src": [16,32], "f": 0, "t": 13, "d": [6149], "a": 1 },
				{ "px": [560,304], "src": [16,0], "f": 0, "t": 1, "d": [6150], "a": 1 },
				{ "px": [568,304], "src": [32,0], "f": 0, "t": 2, "d": [6151], "a": 1 },
				{ "px": [576,304], "src": [32,0], "f": 0, "t": 2, "d": [6152], "a": 1 },
				{ "px": [584,304], "src": [48,0], "f": 0, "t": 3, "d": [6153], "a": 1 },
				{ "px": [592,304], "src": [48,0], "f": 0, "t": 3, "d": [6154], "a": 1 },
				{ "px": [600,304], "src": [32,0], "f": 0, "t": 2, "d": [6155], "a": 1 },
				{ "px": [608,304], "src": [80,160], "f": 0, "t": 65, "d": [6156], "a": 1 },
				{ "px": [616,304], "src": [64,0], "f": 0, "t": 4, "d": [6157], "a": 1 },
				{ "px": [624,304], "src": [64,48], "f": 0, "t": 22, "d": [6158], "a": 1 },
				{ "px": [632,304], "src": [16,32], "f": 0, "t": 13, "d": [6159], "a": 1 },
				{ "px": [640,304], "src": [80,160], "f": 0, "t": 65, "d": [6160], "a": 1 },
				{ "px": [648,304], "src": [64,16], "f": 0, "t": 10, "d": [6161], "a": 1 },
				{ "px": [656,304], "src": [80,0], "f": 0, "t": 5, "d": [6162], "a": 1 },
				{ "px": [664,304], "src": [48,0], "f": 0, "t": 3, "d": [6163], "a": 1 },
				{ "px": [672,304], "src": [48,0], "f": 0, "t": 3, "d": [6164], "a": 1 },
				{ "px": [680,304], "src": [32,0], "f": 0, "t": 2, "d": [6165], "a": 1 },
				{ "px": [688,304], "src": [80,0], "f": 0, "t": 5, "d": [6166], "a": 1 },
				{ "px": [696,304], "src": [0,0], "f": 0, "t": 0, "d": [6167], "a": 1 },
				{ "px": [0,312], "src": [16,32], "f": 0, "t": 13, "d": [6240], "a": 1 },
				{ "px": [8,312], "src": [16,32], "f": 0, "t": 13, "d": [6241], "a": 1 },
				{ "px": [16,312], "src": [64,48], "f": 0, "t": 22, "d": [6242], "a": 1 },
				{ "px": [32,312], "src": [16,32], "f": 0, "t": 13, "d": [6244], "a": 1 },
				{ "px": [40,312], "src": [16,32], "f": 0, "t": 13, "d": [6245], "a": 1 },
				{ "px": [48,312], "src": [64,48], "f": 0, "t": 22, "d": [6246], "a": 1 },
				{ "px": [56,312], "src": [64,48], "f": 0, "t": 22, "d": [6247], "a": 1 },
				{ "px": [64,312], "src": [64,48], "f": 0, "t": 22, "d": [6248], "a": 1 },
				{ "px": [72,312], "src": [16,32], "f": 0, "t": 13, "d": [6249], "a": 1 },
				{ "px": [80,312], "src": [64,48], "f": 0, "t": 22, "d": [6250], "a": 1 },
				{ "px": [88,312], "src": [16,32], "f": 0, "t": 13, "d": [6251], "a": 1 },
				{ "px": [96,312], "src": [16,32], "f": 0, "t": 13, "d": [6252], "a": 1 },
				{ "px": [112,312], "src": [64,48], "f": 0, "t": 22, "d": [6254], "a": 1 },
				{ "px": [120,312], "src": [16,32], "f": 0, "t": 13, "d": [6255], "a": 1 },
				{ "px": [128,312], "src": [16,32], "f": 0, "t": 13, "d": [6256], "a": 1 },
				{ "px": [136,312], "src": [64,48], "f": 0, "t": 22, "d": [6257], "a": 1 },
				{ "px": [144,312], "src": [64,48], "f": 0, "t": 22, "d": [6258], "a": 1 },
				{ "px": [152,312], "src": [64,48], "f": 0, "t": 22, "d": [6259], "a": 1 },
				{ "px": [160,312], "src": [16,32], "f": 0, "t": 13, "d": [6260], "a": 1 },
				{ "px": [168,312], "src": [80,240], "f": 0, "t": 95, "d": [6261], "a": 1 },
				{ "px": [176,312], "src": [80,240], "f": 0, "t": 95, "d": [6262], "a": 1 },
				{ "px": [184,312], "src": [80,240], "f": 0, "t": 95, "d": [6263], "a": 1 },
				{ "px": [192,312], "src": [80,240], "f": 0, "t": 95, "d": [6264], "a": 1 },
				{ "px": [200,312], "src": [80,240], "f": 0, "t": 95, "d": [6265], "a": 1 },
				{ "px": [208,312], "src": [80,240], "f": 0, "t": 95, "d": [6266], "a": 1 },
				{ "px": [216,312], "src": [32,0], "f": 0, "t": 2, "d": [6267], "a": 1 },
				{ "px": [224,312], "src": [64,0], "f": 0, "t": 4, "d": [6268], "a": 1 },
				{ "px": [232,312], "src": [64,0], "f": 0, "t": 4, "d": [6269], "a": 1 },
				{ "px": [240,312], "src": [64,0], "f": 0, "t": 4, "d": [6270], "a": 1 },
				{ "px": [248,312], "src": [16,0], "f": 0, "t": 1, "d": [6271], "a": 1 },
				{ "px": [256,312], "src": [80,160], "f": 0, "t": 65, "d": [6272], "a": 1 },
				{ "px": [264,312], "src": [0,0], "f": 0, "t": 0, "d": [6273], "a": 1 },
				{ "px": [272,312], "src": [32,0], "f": 0, "t": 2, "d": [6274], "a": 1 },
				{ "px": [280,312], "src": [0,0], "f": 0, "t": 0, "d": [6275], "a": 1 },
				{ "px": [288,312], "src": [32,0], "f": 0, "t": 2, "d": [6276], "a": 1 },
				{ "px": [296,312], "src": [48,0], "f": 0, "t": 3, "d": [6277], "a": 1 },
				{ "px": [304,312], "src": [32,0], "f": 0, "t": 2, "d": [6278], "a": 1 },
				{ "px": [320,312], "src": [0,0], "f": 0, "t": 0, "d": [6280], "a": 1 },
				{ "px": [328,312], "src": [80,0], "f": 0, "t": 5, "d": [6281], "a": 1 },
				{ "px": [336,312], "src": [80,240], "f": 0, "t": 95, "d": [6282], "a": 1 },
				{ "px": [344,312], "src": [80,240], "f": 0, "t": 95, "d": [6283], "a": 1 },
				{ "px": [352,312], "src": [80,240], "f": 0, "t": 95, "d": [6284], "a": 1 },
				{ "px": [360,312], "src": [80,240], "f": 0, "t": 95, "d": [6285], "a": 1 },
				{ "px": [368,312], "src": [80,240], "f": 0, "t": 95, "d": [6286], "a": 1 },
				{ "px": [376,312], "src": [80,240], "f": 0, "t": 95, "d": [6287], "a": 1 },
				{ "px": [384,312], "src": [64,16], "f": 0, "t": 10, "d": [6288], "a": 1 },
				{ "px": [392,312], "src": [64,48], "f": 0, "t": 22, "d": [6289], "a": 1 },
				{ "px": [400,312], "src": [64,48], "f": 0, "t": 22, "d": [6290], "a": 1 },
				{ "px": [408,312], "src": [16,32], "f": 0, "t": 13, "d": [6291], "a": 1 },
				{ "px": [416,312], "src": [16,32], "f": 0, "t": 13, "d": [6292], "a": 1 },
				{ "px": [424,312], "src": [16,32], "f": 0, "t": 13, "d": [6293], "a": 1 },
				{ "px": [432,312], "src": [16,32], "f": 0, "t": 13, "d": [6294], "a": 1 },
				{ "px": [440,312], "src": [48,0], "f": 0, "t": 3, "d": [6295], "a": 1 },
				{ "px": [448,312], "src": [64,48], "f": 0, "t": 22, "d": [6296], "a": 1 },
				{ "px": [456,312], "src": [16,32], "f": 0, "t": 13, "d": [6297], "a": 1 },
				{ "px": [464,312], "src": [64,48], "f": 0, "t": 22, "d": [6298], "a": 1 },
				{ "px": [472,312], "src": [48,0], "f": 0, "t": 3, "d": [6299], "a": 1 },
				{ "px": [480,312], "src": [0,0], "f": 0, "t": 0, "d": [6300], "a": 1 },
				{ "px": [488,312], "src": [0,0], "f": 0, "t": 0, "d": [6301], "a": 1 },
				{ "px": [496,312], "src": [32,0], "f": 0, "t": 2, "d": [6302], "a": 1 },
				{ "px": [504,312], "src": [48,0], "f": 0, "t": 3, "d": [6303], "a": 1 },
				{ "px": [512,312], "src": [0,0], "f": 0, "t": 0, "d": [6304], "a": 1 },
				{ "px": [520,312], "src": [32,0], "f": 0, "t": 2, "d": [6305], "a": 1 },
				{ "px": [528,312], "src": [32,0], "f": 0, "t": 2, "d": [6306], "a": 1 },
				{ "px": [536,312], "src": [80,160], "f": 0, "t": 65, "d": [6307], "a": 1 },
				{ "px": [544,312], "src": [80,0], "f": 0, "t": 5, "d": [6308], "a": 1 },
				{ "px": [552,312], "src": [80,0], "f": 0, "t": 5, "d": [6309], "a": 1 },
				{ "px": [560,312], "src": [0,0], "f": 0, "t": 0, "d": [6310], "a": 1 },
				{ "px": [576,312], "src": [64,0], "f": 0, "t": 4, "d": [6312], "a": 1 },
				{ "px": [584,312], "src": [64,0], "f": 0, "t": 4, "d": [6313], "a": 1 },
				{ "px": [592,312], "src": [48,0], "f": 0, "t": 3, "d": [6314], "a": 1 },
				{ "px": [600,312], "src": [16,32], "f": 0, "t": 13, "d": [6315], "a": 1 },
				{ "px": [608,312], "src": [16,32], "f": 0, "t": 13, "d": [6316], "a": 1 },
				{ "px": [616,312], "src": [32,0], "f": 0, "t": 2, "d": [6317], "a": 1 },
				{ "px": [624,312], "src": [16,32], "f": 0, "t": 13, "d": [6318], "a": 1 },
				{ "px": [632,312], "src": [80,160], "f": 0, "t": 65, "d": [6319], "a": 1 },
				{ "px": [640,312], "src": [64,48], "f": 0, "t": 22, "d": [6320], "a": 1 },
				{ "px": [648,312], "src": [64,16], "f": 0, "t": 10, "d": [6321], "a": 1 },
				{ "px": [656,312], "src": [0,0], "f": 0, "t": 0, "d": [6322], "a": 1 },
				{ "px": [672,312], "src": [0,0], "f": 0, "t": 0, "d": [6324], "a": 1 },
				{ "px": [680,312], "src": [16,0], "f": 0, "t": 1, "d": [6325], "a": 1 },
				{ "px": [688,312], "src": [80,0], "f": 0, "t": 5, "d": [6326], "a": 1 },
				{ "px": [696,312], "src": [64,0], "f": 0, "t": 4, "d": [6327], "a": 1 },
				{ "px": [0,320], "src": [64,48], "f": 0, "t": 22, "d": [6400], "a": 1 },
				{ "px": [16,320], "src": [16,32], "f": 0, "t": 13, "d": [6402], "a": 1 },
				{ "px": [24,320], "src": [16,32], "f": 0, "t": 13, "d": [6403], "a": 1 },
				{ "px": [32,320], "src": [16,32], "f": 0, "t": 13, "d": [6404], "a": 1 },
				{ "px": [40,320], "src": [64,48], "f": 0, "t": 22, "d": [6405], "a": 1 },
				{ "px": [48,320], "src": [80,160], "f": 0, "t": 65, "d": [6406], "a": 1 },
				{ "px": [56,320], "src": [16,32], "f": 0, "t": 13, "d": [6407], "a": 1 },
				{ "px": [64,320], "src": [16,32], "f": 0, "t": 13, "d": [6408], "a": 1 },
				{ "px": [72,320], "src": [16,32], "f": 0, "t": 13, "d": [6409], "a": 1 },
				{ "px": [80,320], "src": [16,32], "f": 0, "t": 13, "d": [6410], "a": 1 },
				{ "px": [88,320], "src": [16,32], "f": 0, "t": 13, "d": [6411], "a": 1 },
				{ "px": [96,320], "src": [64,48], "f": 0, "t": 22, "d": [6412], "a": 1 },
				{ "px": [104,320], "src": [16,32], "f": 0, "t": 13, "d": [6413], "a": 1 },
				{ "px": [112,320], "src": [64,48], "f": 0, "t": 22, "d": [6414], "a": 1 },
				{ "px": [120,320], "src": [64,48], "f": 0, "t": 22, "d": [6415], "a": 1 },
				{ "px": [128,320], "src": [64,48], "f": 0, "t": 22, "d": [6416], "a": 1 },
				{ "px": [144,320], "src": [16,32], "f": 0, "t": 13, "d": [6418], "a": 1 },
				{ "px": [152,320], "src": [16,32], "f": 0, "t": 13, "d": [6419], "a": 1 },
				{ "px": [160,320], "src": [64,0], "f": 0, "t": 4, "d": [6420], "a": 1 },
				{ "px": [168,320], "src": [64,48], "f": 0, "t": 22, "d": [6421], "a": 1 },
				{ "px": [176,320], "src": [64,48], "f": 0, "t": 22, "d": [6422], "a": 1 },
				{ "px": [184,320], "src": [64,48], "f": 0, "t": 22, "d": [6423], "a": 1 },
				{ "px": [192,320], "src": [64,48], "f": 0, "t": 22, "d": [6424], "a": 1 },
				{ "px": [208,320], "src": [64,48], "f": 0, "t": 22, "d": [6426], "a": 1 },
				{ "px": [216,320], "src": [80,240], "f": 0, "t": 95, "d": [6427], "a": 1 },
				{ "px": [224,320], "src": [80,240], "f": 0, "t": 95, "d": [6428], "a": 1 },
				{ "px": [232,320], "src": [80,240], "f": 0, "t": 95, "d": [6429], "a": 1 },
				{ "px": [240,320], "src": [80,240], "f": 0, "t": 95, "d": [6430], "a": 1 },
				{ "px": [248,320], "src": [80,240], "f": 0, "t": 95, "d": [6431], "a": 1 },
				{ "px": [256,320], "src": [32,0], "f": 0, "t": 2, "d": [6432], "a": 1 },
				{ "px": [264,320], "src": [16,0], "f": 0, "t": 1, "d": [6433], "a": 1 },
				{ "px": [272,320], "src": [48,0], "f": 0, "t": 3, "d": [6434], "a": 1 },
				{ "px": [280,320], "src": [16,0], "f": 0, "t": 1, "d": [6435], "a": 1 },
				{ "px": [288,320], "src": [64,48], "f": 0, "t": 22, "d": [6436], "a": 1 },
				{ "px": [296,320], "src": [80,160], "f": 0, "t": 65, "d": [6437], "a": 1 },
				{ "px": [304,320], "src": [16,32], "f": 0, "t": 13, "d": [6438], "a": 1 },
				{ "px": [312,320], "src": [64,48], "f": 0, "t": 22, "d": [6439], "a": 1 },
				{ "px": [320,320], "src": [16,32], "f": 0, "t": 13, "d": [6440], "a": 1 },
				{ "px": [328,320], "src": [64,48], "f": 0, "t": 22, "d": [6441], "a": 1 },
				{ "px": [336,320], "src": [64,48], "f": 0, "t": 22, "d": [6442], "a": 1 },
				{ "px": [344,320], "src": [64,48], "f": 0, "t": 22, "d": [6443], "a": 1 },
				{ "px": [352,320], "src": [64,48], "f": 0, "t": 22, "d": [6444], "a": 1 },
				{ "px": [360,320], "src": [16,32], "f": 0, "t": 13, "d": [6445], "a": 1 },
				{ "px": [368,320], "src": [64,48], "f": 0, "t": 22, "d": [6446], "a": 1 },
				{ "px": [376,320], "src": [16,32], "f": 0, "t": 13, "d": [6447], "a": 1 },
				{ "px": [384,320], "src": [80,240], "f": 0, "t": 95, "d": [6448], "a": 1 },
				{ "px": [392,320], "src": [80,240], "f": 0, "t": 95, "d": [6449], "a": 1 },
				{ "px": [400,320], "src": [80,240], "f": 0, "t": 95, "d": [6450], "a": 1 },
				{ "px": [408,320], "src": [80,240], "f": 0, "t": 95, "d": [6451], "a": 1 },
				{ "px": [416,320], "src": [80,240], "f": 0, "t": 95, "d": [6452], "a": 1 },
				{ "px": [424,320], "src": [80,240], "f": 0, "t": 95, "d": [6453], "a": 1 },
				{ "px": [432,320], "src": [80,240], "f": 0, "t": 95, "d": [6454], "a": 1 },
				{ "px": [440,320], "src": [64,0], "f": 0, "t": 4, "d": [6455], "a": 1 },
				{ "px": [456,320], "src": [48,0], "f": 0, "t": 3, "d": [6457], "a": 1 },
				{ "px": [464,320], "src": [32,0], "f": 0, "t": 2, "d": [6458], "a": 1 },
				{ "px": [472,320], "src": [64,48], "f": 0, "t": 22, "d": [6459], "a": 1 },
				{ "px": [480,320], "src": [64,48], "f": 0, "t": 22, "d": [6460], "a": 1 },
				{ "px": [488,320], "src": [16,32], "f": 0, "t": 13, "d": [6461], "a": 1 },
				{ "px": [496,320], "src": [64,48], "f": 0, "t": 22, "d": [6462], "a": 1 },
				{ "px": [504,320], "src": [16,32], "f": 0, "t": 13, "d": [6463], "a": 1 },
				{ "px": [512,320], "src": [64,48], "f": 0, "t": 22, "d": [6464], "a": 1 },
				{ "px": [520,320], "src": [16,32], "f": 0, "t": 13, "d": [6465], "a": 1 },
				{ "px": [528,320], "src": [64,48], "f": 0, "t": 22, "d": [6466], "a": 1 },
				{ "px": [536,320], "src": [16,32], "f": 0, "t": 13, "d": [6467], "a": 1 },
				{ "px": [544,320], "src": [16,32], "f": 0, "t": 13, "d": [6468], "a": 1 },
				{ "px": [552,320], "src": [64,48], "f": 0, "t": 22, "d": [6469], "a": 1 },
				{ "px": [560,320], "src": [16,32], "f": 0, "t": 13, "d": [6470], "a": 1 },
				{ "px": [568,320], "src": [64,48], "f": 0, "t": 22, "d": [6471], "a": 1 },
				{ "px": [576,320], "src": [64,48], "f": 0, "t": 22, "d": [6472], "a": 1 },
				{ "px": [584,320], "src": [16,32], "f": 0, "t": 13, "d": [6473], "a": 1 },
				{ "px": [592,320], "src": [64,48], "f": 0, "t": 22, "d": [6474], "a": 1 },
				{ "px": [600,320], "src": [64,48], "f": 0, "t": 22, "d": [6475], "a": 1 },
				{ "px": [608,320], "src": [64,48], "f": 0, "t": 22, "d": [6476], "a": 1 },
				{ "px": [616,320], "src": [64,48], "f": 0, "t": 22, "d": [6477], "a": 1 },
				{ "px": [624,320], "src": [80,160], "f": 0, "t": 65, "d": [6478], "a": 1 },
				{ "px": [632,320], "src": [16,32], "f": 0, "t": 13, "d": [6479], "a": 1 },
				{ "px": [640,320], "src": [16,32], "f": 0, "t": 13, "d": [6480], "a": 1 },
				{ "px": [648,320], "src": [64,16], "f": 0, "t": 10, "d": [6481], "a": 1 },
				{ "px": [656,320], "src": [16,0], "f": 0, "t": 1, "d": [6482], "a": 1 },
				{ "px": [664,320], "src": [0,0], "f": 0, "t": 0, "d": [6483], "a": 1 },
				{ "px": [672,320], "src": [32,0], "f": 0, "t": 2, "d": [6484], "a": 1 },
				{ "px": [680,320], "src": [64,0], "f": 0, "t": 4, "d": [6485], "a": 1 },
				{ "px": [696,320], "src": [80,0], "f": 0, "t": 5, "d": [6487], "a": 1 },
				{ "px": [0,328], "src": [32,0], "f": 0, "t": 2, "d": [6560], "a": 1 },
				{ "px": [8,328], "src": [80,0], "f": 0, "t": 5, "d": [6561], "a": 1 },
				{ "px": [16,328], "src": [48,0], "f": 0, "t": 3, "d": [6562], "a": 1 },
				{ "px": [24,328], "src": [48,0], "f": 0, "t": 3, "d": [6563], "a": 1 },
				{ "px": [32,328], "src": [80,0], "f": 0, "t": 5, "d": [6564], "a": 1 },
				{ "px": [40,328], "src": [48,0], "f": 0, "t": 3, "d": [6565], "a": 1 },
				{ "px": [48,328], "src": [80,0], "f": 0, "t": 5, "d": [6566], "a": 1 },
				{ "px": [64,328], "src": [64,0], "f": 0, "t": 4, "d": [6568], "a": 1 },
				{ "px": [72,328], "src": [48,0], "f": 0, "t": 3, "d": [6569], "a": 1 },
				{ "px": [80,328], "src": [16,0], "f": 0, "t": 1, "d": [6570], "a": 1 },
				{ "px": [88,328], "src": [0,0], "f": 0, "t": 0, "d": [6571], "a": 1 },
				{ "px": [96,328], "src": [0,0], "f": 0, "t": 0, "d": [6572], "a": 1 },
				{ "px": [104,328], "src": [48,0], "f": 0, "t": 3, "d": [6573], "a": 1 },
				{ "px": [112,328], "src": [16,0], "f": 0, "t": 1, "d": [6574], "a": 1 },
				{ "px": [120,328], "src": [0,0], "f": 0, "t": 0, "d": [6575], "a": 1 },
				{ "px": [128,328], "src": [64,0], "f": 0, "t": 4, "d": [6576], "a": 1 },
				{ "px": [136,328], "src": [48,0], "f": 0, "t": 3, "d": [6577], "a": 1 },
				{ "px": [144,328], "src": [0,0], "f": 0, "t": 0, "d": [6578], "a": 1 },
				{ "px": [152,328], "src": [80,160], "f": 0, "t": 65, "d": [6579], "a": 1 },
				{ "px": [168,328], "src": [48,0], "f": 0, "t": 3, "d": [6581], "a": 1 },
				{ "px": [176,328], "src": [64,0], "f": 0, "t": 4, "d": [6582], "a": 1 },
				{ "px": [184,328], "src": [16,0], "f": 0, "t": 1, "d": [6583], "a": 1 },
				{ "px": [216,328], "src": [64,0], "f": 0, "t": 4, "d": [6587], "a": 1 },
				{ "px": [224,328], "src": [64,0], "f": 0, "t": 4, "d": [6588], "a": 1 },
				{ "px": [248,328], "src": [16,0], "f": 0, "t": 1, "d": [6591], "a": 1 },
				{ "px": [256,328], "src": [80,240], "f": 0, "t": 95, "d": [6592], "a": 1 },
				{ "px": [264,328], "src": [80,240], "f": 0, "t": 95, "d": [6593], "a": 1 },
				{ "px": [272,328], "src": [80,240], "f": 0, "t": 95, "d": [6594], "a": 1 },
				{ "px": [280,328], "src": [80,240], "f": 0, "t": 95, "d": [6595], "a": 1 },
				{ "px": [288,328], "src": [80,240], "f": 0, "t": 95, "d": [6596], "a": 1 },
				{ "px": [296,328], "src": [80,240], "f": 0, "t": 95, "d": [6597], "a": 1 },
				{ "px": [304,328], "src": [64,0], "f": 0, "t": 4, "d": [6598], "a": 1 },
				{ "px": [312,328], "src": [80,0], "f": 0, "t": 5, "d": [6599], "a": 1 },
				{ "px": [328,328], "src": [64,0], "f": 0, "t": 4, "d": [6601], "a": 1 },
				{ "px": [336,328], "src": [80,0], "f": 0, "t": 5, "d": [6602], "a": 1 },
				{ "px": [344,328], "src": [32,0], "f": 0, "t": 2, "d": [6603], "a": 1 },
				{ "px": [352,328], "src": [0,0], "f": 0, "t": 0, "d": [6604], "a": 1 },
				{ "px": [360,328], "src": [80,0], "f": 0, "t": 5, "d": [6605], "a": 1 },
				{ "px": [376,328], "src": [32,0], "f": 0, "t": 2, "d": [6607], "a": 1 },
				{ "px": [384,328], "src": [16,0], "f": 0, "t": 1, "d": [6608], "a": 1 },
				{ "px": [392,328], "src": [80,160], "f": 0, "t": 65, "d": [6609], "a": 1 },
				{ "px": [400,328], "src": [64,16], "f": 0, "t": 10, "d": [6610], "a": 1 },
				{ "px": [408,328], "src": [64,16], "f": 0, "t": 10, "d": [6611], "a": 1 },
				{ "px": [416,328], "src": [64,0], "f": 0, "t": 4, "d": [6612], "a": 1 },
				{ "px": [440,328], "src": [80,240], "f": 0, "t": 95, "d": [6615], "a": 1 },
				{ "px": [448,328], "src": [80,240], "f": 0, "t": 95, "d": [6616], "a": 1 },
				{ "px": [456,328], "src": [80,240], "f": 0, "t": 95, "d": [6617], "a": 1 },
				{ "px": [464,328], "src": [80,240], "f": 0, "t": 95, "d": [6618], "a": 1 },
				{ "px": [472,328], "src": [80,240], "f": 0, "t": 95, "d": [6619], "a": 1 },
				{ "px": [480,328], "src": [80,240], "f": 0, "t": 95, "d": [6620], "a": 1 },
				{ "px": [488,328], "src": [0,0], "f": 0, "t": 0, "d": [6621], "a": 1 },
				{ "px": [496,328], "src": [16,0], "f": 0, "t": 1, "d": [6622], "a": 1 },
				{ "px": [504,328], "src": [80,0], "f": 0, "t": 5, "d": [6623], "a": 1 },
				{ "px": [520,328], "src": [0,0], "f": 0, "t": 0, "d": [6625], "a": 1 },
				{ "px": [528,328], "src": [16,0], "f": 0, "t": 1, "d": [6626], "a": 1 },
				{ "px": [536,328], "src": [80,0], "f": 0, "t": 5, "d": [6627], "a": 1 },
				{ "px": [552,328], "src": [48,0], "f": 0, "t": 3, "d": [6629], "a": 1 },
				{ "px": [568,328], "src": [0,0], "f": 0, "t": 0, "d": [6631], "a": 1 },
				{ "px": [576,328], "src": [48,0], "f": 0, "t": 3, "d": [6632], "a": 1 },
				{ "px": [584,328], "src": [16,0], "f": 0, "t": 1, "d": [6633], "a": 1 },
				{ "px": [592,328], "src": [80,160], "f": 0, "t": 65, "d": [6634], "a": 1 },
				{ "px": [608,328], "src": [0,0], "f": 0, "t": 0, "d": [6636], "a": 1 },
				{ "px": [616,328], "src": [64,0], "f": 0, "t": 4, "d": [6637], "a": 1 },
				{ "px": [624,328], "src": [80,160], "f": 0, "t": 65, "d": [6638], "a": 1 },
				{ "px": [632,328], "src": [16,0], "f": 0, "t": 1, "d": [6639], "a": 1 },
				{ "px": [640,328], "src": [80,0], "f": 0, "t": 5, "d": [6640], "a": 1 },
				{ "px": [648,328], "src": [64,0], "f": 0, "t": 4, "d": [6641], "a": 1 },
				{ "px": [656,328], "src": [64,16], "f": 0, "t": 10, "d": [6642], "a": 1 },
				{ "px": [664,328], "src": [64,16], "f": 0, "t": 10, "d": [6643], "a": 1 },
				{ "px": [680,328], "src": [0,0], "f": 0, "t": 0, "d": [6645], "a": 1 },
				{ "px": [696,328], "src": [16,0], "f": 0, "t": 1, "d": [6647], "a": 1 },
				{ "px": [0,336], "src": [48,0], "f": 0, "t": 3, "d": [6720], "a": 1 },
				{ "px": [8,336], "src": [32,0], "f": 0, "t": 2, "d": [6721], "a": 1 },
				{ "px": [24,336], "src": [64,0], "f": 0, "t": 4, "d": [6723], "a": 1 },
				{ "px": [32,336], "src": [0,0], "f": 0, "t": 0, "d": [6724], "a": 1 },
				{ "px": [40,336], "src": [16,0], "f": 0, "t": 1, "d": [6725], "a": 1 },
				{ "px": [64,336], "src": [0,0], "f": 0, "t": 0, "d": [6728], "a": 1 },
				{ "px": [72,336], "src": [0,0], "f": 0, "t": 0, "d": [6729], "a": 1 },
				{ "px": [80,336], "src": [80,0], "f": 0, "t": 5, "d": [6730], "a": 1 },
				{ "px": [96,336], "src": [80,160], "f": 0, "t": 65, "d": [6732], "a": 1 },
				{ "px": [104,336], "src": [48,0], "f": 0, "t": 3, "d": [6733], "a": 1 },
				{ "px": [112,336], "src": [16,0], "f": 0, "t": 1, "d": [6734], "a": 1 },
				{ "px": [128,336], "src": [0,0], "f": 0, "t": 0, "d": [6736], "a": 1 },
				{ "px": [136,336], "src": [16,0], "f": 0, "t": 1, "d": [6737], "a": 1 },
				{ "px": [144,336], "src": [64,0], "f": 0, "t": 4, "d": [6738], "a": 1 },
				{ "px": [152,336], "src": [16,0], "f": 0, "t": 1, "d": [6739], "a": 1 },
				{ "px": [160,336], "src": [32,0], "f": 0, "t": 2, "d": [6740], "a": 1 },
				{ "px": [168,336], "src": [0,0], "f": 0, "t": 0, "d": [6741], "a": 1 },
				{ "px": [176,336], "src": [32,0], "f": 0, "t": 2, "d": [6742], "a": 1 },
				{ "px": [184,336], "src": [64,0], "f": 0, "t": 4, "d": [6743], "a": 1 },
				{ "px": [200,336], "src": [64,0], "f": 0, "t": 4, "d": [6745], "a": 1 },
				{ "px": [208,336], "src": [48,0], "f": 0, "t": 3, "d": [6746], "a": 1 },
				{ "px": [216,336], "src": [0,0], "f": 0, "t": 0, "d": [6747], "a": 1 },
				{ "px": [224,336], "src": [32,0], "f": 0, "t": 2, "d": [6748], "a": 1 },
				{ "px": [232,336], "src": [64,0], "f": 0, "t": 4, "d": [6749], "a": 1 },
				{ "px": [240,336], "src": [16,0], "f": 0, "t": 1, "d": [6750], "a": 1 },
				{ "px": [248,336], "src": [64,0], "f": 0, "t": 4, "d": [6751], "a": 1 },
				{ "px": [272,336], "src": [32,0], "f": 0, "t": 2, "d": [6754], "a": 1 },
				{ "px": [280,336], "src": [48,0], "f": 0, "t": 3, "d": [6755], "a": 1 },
				{ "px": [288,336], "src": [48,0], "f": 0, "t": 3, "d": [6756], "a": 1 },
				{ "px": [296,336], "src": [16,0], "f": 0, "t": 1, "d": [6757], "a": 1 },
				{ "px": [304,336], "src": [80,240], "f": 0, "t": 95, "d": [6758], "a": 1 },
				{ "px": [312,336], "src": [80,240], "f": 0, "t": 95, "d": [6759], "a": 1 },
				{ "px": [320,336], "src": [80,240], "f": 0, "t": 95, "d": [6760], "a": 1 },
				{ "px": [328,336], "src": [80,240], "f": 0, "t": 95, "d": [6761], "a": 1 },
				{ "px": [336,336], "src": [80,240], "f": 0, "t": 95, "d": [6762], "a": 1 },
				{ "px": [344,336], "src": [80,240], "f": 0, "t": 95, "d": [6763], "a": 1 },
				{ "px": [352,336], "src": [64,0], "f": 0, "t": 4, "d": [6764], "a": 1 },
				{ "px": [360,336], "src": [48,0], "f": 0, "t": 3, "d": [6765], "a": 1 },
				{ "px": [376,336], "src": [16,0], "f": 0, "t": 1, "d": [6767], "a": 1 },
				{ "px": [384,336], "src": [0,0], "f": 0, "t": 0, "d": [6768], "a": 1 },
				{ "px": [392,336], "src": [0,0], "f": 0, "t": 0, "d": [6769], "a": 1 },
				{ "px": [400,336], "src": [48,0], "f": 0, "t": 3, "d": [6770], "a": 1 },
				{ "px": [408,336], "src": [16,0], "f": 0, "t": 1, "d": [6771], "a": 1 },
				{ "px": [416,336], "src": [64,16], "f": 0, "t": 10, "d": [6772], "a": 1 },
				{ "px": [424,336], "src": [16,0], "f": 0, "t": 1, "d": [6773], "a": 1 },
				{ "px": [432,336], "src": [16,0], "f": 0, "t": 1, "d": [6774], "a": 1 },
				{ "px": [448,336], "src": [64,0], "f": 0, "t": 4, "d": [6776], "a": 1 },
				{ "px": [456,336], "src": [0,0], "f": 0, "t": 0, "d": [6777], "a": 1 },
				{ "px": [472,336], "src": [16,0], "f": 0, "t": 1, "d": [6779], "a": 1 },
				{ "px": [480,336], "src": [48,0], "f": 0, "t": 3, "d": [6780], "a": 1 },
				{ "px": [488,336], "src": [80,240], "f": 0, "t": 95, "d": [6781], "a": 1 },
				{ "px": [496,336], "src": [80,240], "f": 0, "t": 95, "d": [6782], "a": 1 },
				{ "px": [504,336], "src": [80,240], "f": 0, "t": 95, "d": [6783], "a": 1 },
				{ "px": [512,336], "src": [80,240], "f": 0, "t": 95, "d": [6784], "a": 1 },
				{ "px": [520,336], "src": [80,240], "f": 0, "t": 95, "d": [6785], "a": 1 },
				{ "px": [528,336], "src": [80,240], "f": 0, "t": 95, "d": [6786], "a": 1 },
				{ "px": [536,336], "src": [80,240], "f": 0, "t": 95, "d": [6787], "a": 1 },
				{ "px": [544,336], "src": [80,240], "f": 0, "t": 95, "d": [6788], "a": 1 },
				{ "px": [552,336], "src": [80,240], "f": 0, "t": 95, "d": [6789], "a": 1 },
				{ "px": [560,336], "src": [80,240], "f": 0, "t": 95, "d": [6790], "a": 1 },
				{ "px": [568,336], "src": [80,240], "f": 0, "t": 95, "d": [6791], "a": 1 },
				{ "px": [576,336], "src": [80,240], "f": 0, "t": 95, "d": [6792], "a": 1 },
				{ "px": [584,336], "src": [80,240], "f": 0, "t": 95, "d": [6793], "a": 1 },
				{ "px": [592,336], "src": [80,240], "f": 0, "t": 95, "d": [6794], "a": 1 },
				{ "px": [600,336], "src": [16,0], "f": 0, "t": 1, "d": [6795], "a": 1 },
				{ "px": [608,336], "src": [64,0], "f": 0, "t": 4, "d": [6796], "a": 1 },
				{ "px": [616,336], "src": [80,160], "f": 0, "t": 65, "d": [6797], "a": 1 },
				{ "px": [624,336], "src": [48,0], "f": 0, "t": 3, "d": [6798], "a": 1 },
				{ "px": [640,336], "src": [48,0], "f": 0, "t": 3, "d": [6800], "a": 1 },
				{ "px": [648,336], "src": [0,0], "f": 0, "t": 0, "d": [6801], "a": 1 },
				{ "px": [656,336], "src": [0,0], "f": 0, "t": 0, "d": [6802], "a": 1 },
				{ "px": [672,336], "src": [64,16], "f": 0, "t": 10, "d": [6804], "a": 1 },
				{ "px": [696,336], "src": [16,0], "f": 0, "t": 1, "d": [6807], "a": 1 },
				{ "px": [0,344], "src": [48,0], "f": 0, "t": 3, "d": [6880], "a": 1 },
				{ "px": [16,344], "src": [48,0], "f": 0, "t": 3, "d": [6882], "a": 1 },
				{ "px": [24,344], "src": [32,0], "f": 0, "t": 2, "d": [6883], "a": 1 },
				{ "px": [32,344], "src": [64,0], "f": 0, "t": 4, "d": [6884], "a": 1 },
				{ "px": [40,344], "src": [80,0], "f": 0, "t": 5, "d": [6885], "a": 1 },
				{ "px": [48,344], "src": [48,0], "f": 0, "t": 3, "d": [6886], "a": 1 },
				{ "px": [56,344], "src": [80,0], "f": 0, "t": 5, "d": [6887], "a": 1 },
				{ "px": [64,344], "src": [32,0], "f": 0, "t": 2, "d": [6888], "a": 1 },
				{ "px": [72,344], "src": [32,0], "f": 0, "t": 2, "d": [6889], "a": 1 },
				{ "px": [88,344], "src": [16,0], "f": 0, "t": 1, "d": [6891], "a": 1 },
				{ "px": [96,344], "src": [16,0], "f": 0, "t": 1, "d": [6892], "a": 1 },
				{ "px": [104,344], "src": [16,0], "f": 0, "t": 1, "d": [6893], "a": 1 },
				{ "px": [120,344], "src": [32,0], "f": 0, "t": 2, "d": [6895], "a": 1 },
				{ "px": [128,344], "src": [64,0], "f": 0, "t": 4, "d": [6896], "a": 1 },
				{ "px": [136,344], "src": [32,0], "f": 0, "t": 2, "d": [6897], "a": 1 },
				{ "px": [144,344], "src": [80,0], "f": 0, "t": 5, "d": [6898], "a": 1 },
				{ "px": [152,344], "src": [32,0], "f": 0, "t": 2, "d": [6899], "a": 1 },
				{ "px": [168,344], "src": [48,0], "f": 0, "t": 3, "d": [6901], "a": 1 },
				{ "px": [176,344], "src": [48,0], "f": 0, "t": 3, "d": [6902], "a": 1 },
				{ "px": [184,344], "src": [0,0], "f": 0, "t": 0, "d": [6903], "a": 1 },
				{ "px": [200,344], "src": [0,0], "f": 0, "t": 0, "d": [6905], "a": 1 },
				{ "px": [208,344], "src": [80,160], "f": 0, "t": 65, "d": [6906], "a": 1 },
				{ "px": [216,344], "src": [48,0], "f": 0, "t": 3, "d": [6907], "a": 1 },
				{ "px": [224,344], "src": [32,0], "f": 0, "t": 2, "d": [6908], "a": 1 },
				{ "px": [232,344], "src": [16,0], "f": 0, "t": 1, "d": [6909], "a": 1 },
				{ "px": [248,344], "src": [48,0], "f": 0, "t": 3, "d": [6911], "a": 1 },
				{ "px": [264,344], "src": [32,0], "f": 0, "t": 2, "d": [6913], "a": 1 },
				{ "px": [272,344], "src": [48,0], "f": 0, "t": 3, "d": [6914], "a": 1 },
				{ "px": [280,344], "src": [0,0], "f": 0, "t": 0, "d": [6915], "a": 1 },
				{ "px": [296,344], "src": [80,160], "f": 0, "t": 65, "d": [6917], "a": 1 },
				{ "px": [312,344], "src": [16,0], "f": 0, "t": 1, "d": [6919], "a": 1 },
				{ "px": [320,344], "src": [80,0], "f": 0, "t": 5, "d": [6920], "a": 1 },
				{ "px": [328,344], "src": [32,0], "f": 0, "t": 2, "d": [6921], "a": 1 },
				{ "px": [336,344], "src": [48,0], "f": 0, "t": 3, "d": [6922], "a": 1 },
				{ "px": [352,344], "src": [80,240], "f": 0, "t": 95, "d": [6924], "a": 1 },
				{ "px": [360,344], "src": [80,240], "f": 0, "t": 95, "d": [6925], "a": 1 },
				{ "px": [368,344], "src": [80,240], "f": 0, "t": 95, "d": [6926], "a": 1 },
				{ "px": [376,344], "src": [80,240], "f": 0, "t": 95, "d": [6927], "a": 1 },
				{ "px": [384,344], "src": [80,240], "f": 0, "t": 95, "d": [6928], "a": 1 },
				{ "px": [392,344], "src": [80,240], "f": 0, "t": 95, "d": [6929], "a": 1 },
				{ "px": [400,344], "src": [80,240], "f": 0, "t": 95, "d": [6930], "a": 1 },
				{ "px": [408,344], "src": [80,240], "f": 0, "t": 95, "d": [6931], "a": 1 },
				{ "px": [416,344], "src": [80,240], "f": 0, "t": 95, "d": [6932], "a": 1 },
				{ "px": [424,344], "src": [80,240], "f": 0, "t": 95, "d": [6933], "a": 1 },
				{ "px": [432,344], "src": [64,16], "f": 0, "t": 10, "d": [6934], "a": 1 },
				{ "px": [440,344], "src": [64,0], "f": 0, "t": 4, "d": [6935], "a": 1 },
				{ "px": [448,344], "src": [0,0], "f": 0, "t": 0, "d": [6936], "a": 1 },
				{ "px": [456,344], "src": [48,0], "f": 0, "t": 3, "d": [6937], "a": 1 },
				{ "px": [464,344], "src": [0,0], "f": 0, "t": 0, "d": [6938], "a": 1 },
				{ "px": [472,344], "src": [16,0], "f": 0, "t": 1, "d": [6939], "a": 1 },
				{ "px": [480,344], "src": [48,0], "f": 0, "t": 3, "d": [6940], "a": 1 },
				{ "px": [496,344], "src": [80,0], "f": 0, "t": 5, "d": [6942], "a": 1 },
				{ "px": [512,344], "src": [64,0], "f": 0, "t": 4, "d": [6944], "a": 1 },
				{ "px": [520,344], "src": [48,0], "f": 0, "t": 3, "d": [6945], "a": 1 },
				{ "px": [528,344], "src": [48,0], "f": 0, "t": 3, "d": [6946], "a": 1 },
				{ "px": [536,344], "src": [80,0], "f": 0, "t": 5, "d": [6947], "a": 1 },
				{ "px": [544,344], "src": [48,0], "f": 0, "t": 3, "d": [6948], "a": 1 },
				{ "px": [552,344], "src": [80,0], "f": 0, "t": 5, "d": [6949], "a": 1 },
				{ "px": [560,344], "src": [64,0], "f": 0, "t": 4, "d": [6950], "a": 1 },
				{ "px": [576,344], "src": [32,0], "f": 0, "t": 2, "d": [6952], "a": 1 },
				{ "px": [584,344], "src": [0,0], "f": 0, "t": 0, "d": [6953], "a": 1 },
				{ "px": [592,344], "src": [16,0], "f": 0, "t": 1, "d": [6954], "a": 1 },
				{ "px": [600,344], "src": [80,240], "f": 0, "t": 95, "d": [6955], "a": 1 },
				{ "px": [608,344], "src": [80,240], "f": 0, "t": 95, "d": [6956], "a": 1 },
				{ "px": [616,344], "src": [80,160], "f": 0, "t": 65, "d": [6957], "a": 1 },
				{ "px": [624,344], "src": [16,0], "f": 0, "t": 1, "d": [6958], "a": 1 },
				{ "px": [632,344], "src": [80,0], "f": 0, "t": 5, "d": [6959], "a": 1 },
				{ "px": [640,344], "src": [48,0], "f": 0, "t": 3, "d": [6960], "a": 1 },
				{ "px": [648,344], "src": [64,0], "f": 0, "t": 4, "d": [6961], "a": 1 },
				{ "px": [656,344], "src": [80,0], "f": 0, "t": 5, "d": [6962], "a": 1 },
				{ "px": [672,344], "src": [64,16], "f": 0, "t": 10, "d": [6964], "a": 1 },
				{ "px": [688,344], "src": [48,0], "f": 0, "t": 3, "d": [6966], "a": 1 },
				{ "px": [696,344], "src": [32,0], "f": 0, "t": 2, "d": [6967], "a": 1 },
				{ "px": [0,352], "src": [80,0], "f": 0, "t": 5, "d": [7040], "a": 1 },
				{ "px": [8,352], "src": [16,0], "f": 0, "t": 1, "d": [7041], "a": 1 },
				{ "px": [16,352], "src": [16,0], "f": 0, "t": 1, "d": [7042], "a": 1 },
				{ "px": [40,352], "src": [32,0], "f": 0, "t": 2, "d": [7045], "a": 1 },
				{ "px": [56,352], "src": [0,0], "f": 0, "t": 0, "d": [7047], "a": 1 },
				{ "px": [72,352], "src": [32,0], "f": 0, "t": 2, "d": [7049], "a": 1 },
				{ "px": [80,352], "src": [48,0], "f": 0, "t": 3, "d": [7050], "a": 1 },
				{ "px": [88,352], "src": [0,0], "f": 0, "t": 0, "d": [7051], "a": 1 },
				{ "px": [96,352], "src": [16,0], "f": 0, "t": 1, "d": [7052], "a": 1 },
				{ "px": [104,352], "src": [32,0], "f": 0, "t": 2, "d": [7053], "a": 1 },
				{ "px": [112,352], "src": [80,0], "f": 0, "t": 5, "d": [7054], "a": 1 },
				{ "px": [128,352], "src": [80,0], "f": 0, "t": 5, "d": [7056], "a": 1 },
				{ "px": [176,352], "src": [0,144], "f": 0, "t": 54, "d": [7062], "a": 1 },
				{ "px": [184,352], "src": [32,144], "f": 0, "t": 56, "d": [7063], "a": 1 },
				{ "px": [200,352], "src": [16,0], "f": 0, "t": 1, "d": [7065], "a": 1 },
				{ "px": [208,352], "src": [16,0], "f": 0, "t": 1, "d": [7066], "a": 1 },
				{ "px": [216,352], "src": [80,0], "f": 0, "t": 5, "d": [7067], "a": 1 },
				{ "px": [224,352], "src": [32,0], "f": 0, "t": 2, "d": [7068], "a": 1 },
				{ "px": [232,352], "src": [32,0], "f": 0, "t": 2, "d": [7069], "a": 1 },
				{ "px": [240,352], "src": [48,0], "f": 0, "t": 3, "d": [7070], "a": 1 },
				{ "px": [248,352], "src": [16,0], "f": 0, "t": 1, "d": [7071], "a": 1 },
				{ "px": [256,352], "src": [16,0], "f": 0, "t": 1, "d": [7072], "a": 1 },
				{ "px": [264,352], "src": [0,0], "f": 0, "t": 0, "d": [7073], "a": 1 },
				{ "px": [272,352], "src": [32,0], "f": 0, "t": 2, "d": [7074], "a": 1 },
				{ "px": [280,352], "src": [48,0], "f": 0, "t": 3, "d": [7075], "a": 1 },
				{ "px": [288,352], "src": [48,0], "f": 0, "t": 3, "d": [7076], "a": 1 },
				{ "px": [304,352], "src": [80,0], "f": 0, "t": 5, "d": [7078], "a": 1 },
				{ "px": [312,352], "src": [80,0], "f": 0, "t": 5, "d": [7079], "a": 1 },
				{ "px": [320,352], "src": [48,0], "f": 0, "t": 3, "d": [7080], "a": 1 },
				{ "px": [344,352], "src": [80,0], "f": 0, "t": 5, "d": [7083], "a": 1 },
				{ "px": [352,352], "src": [48,0], "f": 0, "t": 3, "d": [7084], "a": 1 },
				{ "px": [360,352], "src": [64,0], "f": 0, "t": 4, "d": [7085], "a": 1 },
				{ "px": [376,352], "src": [16,0], "f": 0, "t": 1, "d": [7087], "a": 1 },
				{ "px": [384,352], "src": [16,0], "f": 0, "t": 1, "d": [7088], "a": 1 },
				{ "px": [392,352], "src": [32,0], "f": 0, "t": 2, "d": [7089], "a": 1 },
				{ "px": [400,352], "src": [48,0], "f": 0, "t": 3, "d": [7090], "a": 1 },
				{ "px": [408,352], "src": [80,0], "f": 0, "t": 5, "d": [7091], "a": 1 },
				{ "px": [416,352], "src": [48,0], "f": 0, "t": 3, "d": [7092], "a": 1 },
				{ "px": [424,352], "src": [48,0], "f": 0, "t": 3, "d": [7093], "a": 1 },
				{ "px": [432,352], "src": [80,240], "f": 0, "t": 95, "d": [7094], "a": 1 },
				{ "px": [440,352], "src": [80,240], "f": 0, "t": 95, "d": [7095], "a": 1 },
				{ "px": [448,352], "src": [80,240], "f": 0, "t": 95, "d": [7096], "a": 1 },
				{ "px": [456,352], "src": [80,240], "f": 0, "t": 95, "d": [7097], "a": 1 },
				{ "px": [464,352], "src": [32,0], "f": 0, "t": 2, "d": [7098], "a": 1 },
				{ "px": [472,352], "src": [32,0], "f": 0, "t": 2, "d": [7099], "a": 1 },
				{ "px": [480,352], "src": [80,0], "f": 0, "t": 5, "d": [7100], "a": 1 },
				{ "px": [488,352], "src": [16,0], "f": 0, "t": 1, "d": [7101], "a": 1 },
				{ "px": [496,352], "src": [32,0], "f": 0, "t": 2, "d": [7102], "a": 1 },
				{ "px": [544,352], "src": [64,0], "f": 0, "t": 4, "d": [7108], "a": 1 },
				{ "px": [576,352], "src": [48,0], "f": 0, "t": 3, "d": [7112], "a": 1 },
				{ "px": [584,352], "src": [0,0], "f": 0, "t": 0, "d": [7113], "a": 1 },
				{ "px": [592,352], "src": [64,0], "f": 0, "t": 4, "d": [7114], "a": 1 },
				{ "px": [600,352], "src": [16,0], "f": 0, "t": 1, "d": [7115], "a": 1 },
				{ "px": [608,352], "src": [80,240], "f": 0, "t": 95, "d": [7116], "a": 1 },
				{ "px": [616,352], "src": [80,240], "f": 0, "t": 95, "d": [7117], "a": 1 },
				{ "px": [632,352], "src": [64,0], "f": 0, "t": 4, "d": [7119], "a": 1 },
				{ "px": [640,352], "src": [0,0], "f": 0, "t": 0, "d": [7120], "a": 1 },
				{ "px": [648,352], "src": [64,0], "f": 0, "t": 4, "d": [7121], "a": 1 },
				{ "px": [656,352], "src": [64,0], "f": 0, "t": 4, "d": [7122], "a": 1 },
				{ "px": [680,352], "src": [64,16], "f": 0, "t": 10, "d": [7125], "a": 1 },
				{ "px": [0,360], "src": [32,0], "f": 0, "t": 2, "d": [7200], "a": 1 },
				{ "px": [8,360], "src": [32,0], "f": 0, "t": 2, "d": [7201], "a": 1 },
				{ "px": [16,360], "src": [80,160], "f": 0, "t": 65, "d": [7202], "a": 1 },
				{ "px": [24,360], "src": [64,0], "f": 0, "t": 4, "d": [7203], "a": 1 },
				{ "px": [32,360], "src": [48,0], "f": 0, "t": 3, "d": [7204], "a": 1 },
				{ "px": [40,360], "src": [64,0], "f": 0, "t": 4, "d": [7205], "a": 1 },
				{ "px": [48,360], "src": [80,0], "f": 0, "t": 5, "d": [7206], "a": 1 },
				{ "px": [56,360], "src": [16,0], "f": 0, "t": 1, "d": [7207], "a": 1 },
				{ "px": [64,360], "src": [48,0], "f": 0, "t": 3, "d": [7208], "a": 1 },
				{ "px": [72,360], "src": [32,0], "f": 0, "t": 2, "d": [7209], "a": 1 },
				{ "px": [104,360], "src": [80,0], "f": 0, "t": 5, "d": [7213], "a": 1 },
				{ "px": [112,360], "src": [80,160], "f": 0, "t": 65, "d": [7214], "a": 1 },
				{ "px": [120,360], "src": [32,0], "f": 0, "t": 2, "d": [7215], "a": 1 },
				{ "px": [128,360], "src": [64,0], "f": 0, "t": 4, "d": [7216], "a": 1 },
				{ "px": [136,360], "src": [80,0], "f": 0, "t": 5, "d": [7217], "a": 1 },
				{ "px": [144,360], "src": [32,160], "f": 0, "t": 62, "d": [7218], "a": 1 },
				{ "px": [152,360], "src": [16,160], "f": 0, "t": 61, "d": [7219], "a": 1 },
				{ "px": [160,360], "src": [32,160], "f": 0, "t": 62, "d": [7220], "a": 1 },
				{ "px": [168,360], "src": [0,160], "f": 0, "t": 60, "d": [7221], "a": 1 },
				{ "px": [176,360], "src": [32,160], "f": 0, "t": 62, "d": [7222], "a": 1 },
				{ "px": [184,360], "src": [0,160], "f": 0, "t": 60, "d": [7223], "a": 1 },
				{ "px": [192,360], "src": [80,0], "f": 0, "t": 5, "d": [7224], "a": 1 },
				{ "px": [200,360], "src": [80,0], "f": 0, "t": 5, "d": [7225], "a": 1 },
				{ "px": [208,360], "src": [48,0], "f": 0, "t": 3, "d": [7226], "a": 1 },
				{ "px": [216,360], "src": [64,0], "f": 0, "t": 4, "d": [7227], "a": 1 },
				{ "px": [224,360], "src": [16,0], "f": 0, "t": 1, "d": [7228], "a": 1 },
				{ "px": [240,360], "src": [48,0], "f": 0, "t": 3, "d": [7230], "a": 1 },
				{ "px": [248,360], "src": [80,0], "f": 0, "t": 5, "d": [7231], "a": 1 },
				{ "px": [256,360], "src": [0,0], "f": 0, "t": 0, "d": [7232], "a": 1 },
				{ "px": [264,360], "src": [16,0], "f": 0, "t": 1, "d": [7233], "a": 1 },
				{ "px": [272,360], "src": [0,0], "f": 0, "t": 0, "d": [7234], "a": 1 },
				{ "px": [280,360], "src": [48,0], "f": 0, "t": 3, "d": [7235], "a": 1 },
				{ "px": [304,360], "src": [0,0], "f": 0, "t": 0, "d": [7238], "a": 1 },
				{ "px": [312,360], "src": [64,0], "f": 0, "t": 4, "d": [7239], "a": 1 },
				{ "px": [320,360], "src": [16,0], "f": 0, "t": 1, "d": [7240], "a": 1 },
				{ "px": [328,360], "src": [16,0], "f": 0, "t": 1, "d": [7241], "a": 1 },
				{ "px": [336,360], "src": [80,160], "f": 0, "t": 65, "d": [7242], "a": 1 },
				{ "px": [344,360], "src": [48,0], "f": 0, "t": 3, "d": [7243], "a": 1 },
				{ "px": [352,360], "src": [80,0], "f": 0, "t": 5, "d": [7244], "a": 1 },
				{ "px": [360,360], "src": [48,0], "f": 0, "t": 3, "d": [7245], "a": 1 },
				{ "px": [384,360], "src": [32,0], "f": 0, "t": 2, "d": [7248], "a": 1 },
				{ "px": [392,360], "src": [48,0], "f": 0, "t": 3, "d": [7249], "a": 1 },
				{ "px": [400,360], "src": [16,0], "f": 0, "t": 1, "d": [7250], "a": 1 },
				{ "px": [408,360], "src": [80,160], "f": 0, "t": 65, "d": [7251], "a": 1 },
				{ "px": [416,360], "src": [80,0], "f": 0, "t": 5, "d": [7252], "a": 1 },
				{ "px": [424,360], "src": [32,0], "f": 0, "t": 2, "d": [7253], "a": 1 },
				{ "px": [432,360], "src": [32,0], "f": 0, "t": 2, "d": [7254], "a": 1 },
				{ "px": [440,360], "src": [48,0], "f": 0, "t": 3, "d": [7255], "a": 1 },
				{ "px": [448,360], "src": [64,0], "f": 0, "t": 4, "d": [7256], "a": 1 },
				{ "px": [456,360], "src": [64,16], "f": 0, "t": 10, "d": [7257], "a": 1 },
				{ "px": [464,360], "src": [80,240], "f": 0, "t": 95, "d": [7258], "a": 1 },
				{ "px": [472,360], "src": [80,240], "f": 0, "t": 95, "d": [7259], "a": 1 },
				{ "px": [480,360], "src": [80,240], "f": 0, "t": 95, "d": [7260], "a": 1 },
				{ "px": [488,360], "src": [80,240], "f": 0, "t": 95, "d": [7261], "a": 1 },
				{ "px": [496,360], "src": [80,240], "f": 0, "t": 95, "d": [7262], "a": 1 },
				{ "px": [504,360], "src": [80,240], "f": 0, "t": 95, "d": [7263], "a": 1 },
				{ "px": [512,360], "src": [80,240], "f": 0, "t": 95, "d": [7264], "a": 1 },
				{ "px": [520,360], "src": [80,240], "f": 0, "t": 95, "d": [7265], "a": 1 },
				{ "px": [528,360], "src": [64,0], "f": 0, "t": 4, "d": [7266], "a": 1 },
				{ "px": [536,360], "src": [48,0], "f": 0, "t": 3, "d": [7267], "a": 1 },
				{ "px": [544,360], "src": [0,0], "f": 0, "t": 0, "d": [7268], "a": 1 },
				{ "px": [552,360], "src": [0,0], "f": 0, "t": 0, "d": [7269], "a": 1 },
				{ "px": [560,360], "src": [32,0], "f": 0, "t": 2, "d": [7270], "a": 1 },
				{ "px": [568,360], "src": [0,0], "f": 0, "t": 0, "d": [7271], "a": 1 },
				{ "px": [576,360], "src": [48,0], "f": 0, "t": 3, "d": [7272], "a": 1 },
				{ "px": [592,360], "src": [32,0], "f": 0, "t": 2, "d": [7274], "a": 1 },
				{ "px": [600,360], "src": [16,0], "f": 0, "t": 1, "d": [7275], "a": 1 },
				{ "px": [608,360], "src": [0,0], "f": 0, "t": 0, "d": [7276], "a": 1 },
				{ "px": [616,360], "src": [80,240], "f": 0, "t": 95, "d": [7277], "a": 1 },
				{ "px": [624,360], "src": [32,0], "f": 0, "t": 2, "d": [7278], "a": 1 },
				{ "px": [640,360], "src": [32,0], "f": 0, "t": 2, "d": [7280], "a": 1 },
				{ "px": [648,360], "src": [0,0], "f": 0, "t": 0, "d": [7281], "a": 1 },
				{ "px": [680,360], "src": [64,16], "f": 0, "t": 10, "d": [7285], "a": 1 },
				{ "px": [688,360], "src": [64,16], "f": 0, "t": 10, "d": [7286], "a": 1 },
				{ "px": [696,360], "src": [80,0], "f": 0, "t": 5, "d": [7287], "a": 1 },
				{ "px": [8,368], "src": [32,0], "f": 0, "t": 2, "d": [7361], "a": 1 },
				{ "px": [16,368], "src": [48,0], "f": 0, "t": 3, "d": [7362], "a": 1 },
				{ "px": [24,368], "src": [64,0], "f": 0, "t": 4, "d": [7363], "a": 1 },
				{ "px": [32,368], "src": [16,0], "f": 0, "t": 1, "d": [7364], "a": 1 },
				{ "px": [56,368], "src": [48,0], "f": 0, "t": 3, "d": [7367], "a": 1 },
				{ "px": [64,368], "src": [16,0], "f": 0, "t": 1, "d": [7368], "a": 1 },
				{ "px": [72,368], "src": [64,0], "f": 0, "t": 4, "d": [7369], "a": 1 },
				{ "px": [80,368], "src": [48,0], "f": 0, "t": 3, "d": [7370], "a": 1 },
				{ "px": [88,368], "src": [0,0], "f": 0, "t": 0, "d": [7371], "a": 1 },
				{ "px": [96,368], "src": [64,0], "f": 0, "t": 4, "d": [7372], "a": 1 },
				{ "px": [104,368], "src": [32,0], "f": 0, "t": 2, "d": [7373], "a": 1 },
				{ "px": [112,368], "src": [16,0], "f": 0, "t": 1, "d": [7374], "a": 1 },
				{ "px": [128,368], "src": [16,0], "f": 0, "t": 1, "d": [7376], "a": 1 },
				{ "px": [136,368], "src": [32,0], "f": 0, "t": 2, "d": [7377], "a": 1 },
				{ "px": [144,368], "src": [32,176], "f": 0, "t": 68, "d": [7378], "a": 1 },
				{ "px": [152,368], "src": [32,176], "f": 0, "t": 68, "d": [7379], "a": 1 },
				{ "px": [160,368], "src": [32,176], "f": 0, "t": 68, "d": [7380], "a": 1 },
				{ "px": [168,368], "src": [32,176], "f": 0, "t": 68, "d": [7381], "a": 1 },
				{ "px": [176,368], "src": [32,176], "f": 0, "t": 68, "d": [7382], "a": 1 },
				{ "px": [184,368], "src": [32,176], "f": 0, "t": 68, "d": [7383], "a": 1 },
				{ "px": [192,368], "src": [16,0], "f": 0, "t": 1, "d": [7384], "a": 1 },
				{ "px": [200,368], "src": [48,0], "f": 0, "t": 3, "d": [7385], "a": 1 },
				{ "px": [216,368], "src": [16,0], "f": 0, "t": 1, "d": [7387], "a": 1 },
				{ "px": [224,368], "src": [64,0], "f": 0, "t": 4, "d": [7388], "a": 1 },
				{ "px": [232,368], "src": [32,0], "f": 0, "t": 2, "d": [7389], "a": 1 },
				{ "px": [240,368], "src": [32,0], "f": 0, "t": 2, "d": [7390], "a": 1 },
				{ "px": [248,368], "src": [16,0], "f": 0, "t": 1, "d": [7391], "a": 1 },
				{ "px": [256,368], "src": [16,0], "f": 0, "t": 1, "d": [7392], "a": 1 },
				{ "px": [272,368], "src": [64,0], "f": 0, "t": 4, "d": [7394], "a": 1 },
				{ "px": [296,368], "src": [80,0], "f": 0, "t": 5, "d": [7397], "a": 1 },
				{ "px": [304,368], "src": [48,0], "f": 0, "t": 3, "d": [7398], "a": 1 },
				{ "px": [328,368], "src": [80,0], "f": 0, "t": 5, "d": [7401], "a": 1 },
				{ "px": [336,368], "src": [48,0], "f": 0, "t": 3, "d": [7402], "a": 1 },
				{ "px": [344,368], "src": [48,0], "f": 0, "t": 3, "d": [7403], "a": 1 },
				{ "px": [352,368], "src": [48,0], "f": 0, "t": 3, "d": [7404], "a": 1 },
				{ "px": [360,368], "src": [80,0], "f": 0, "t": 5, "d": [7405], "a": 1 },
				{ "px": [384,368], "src": [16,0], "f": 0, "t": 1, "d": [7408], "a": 1 },
				{ "px": [392,368], "src": [0,0], "f": 0, "t": 0, "d": [7409], "a": 1 },
				{ "px": [400,368], "src": [16,0], "f": 0, "t": 1, "d": [7410], "a": 1 },
				{ "px": [408,368], "src": [80,0], "f": 0, "t": 5, "d": [7411], "a": 1 },
				{ "px": [416,368], "src": [16,0], "f": 0, "t": 1, "d": [7412], "a": 1 },
				{ "px": [432,368], "src": [64,0], "f": 0, "t": 4, "d": [7414], "a": 1 },
				{ "px": [448,368], "src": [16,0], "f": 0, "t": 1, "d": [7416], "a": 1 },
				{ "px": [456,368], "src": [64,0], "f": 0, "t": 4, "d": [7417], "a": 1 },
				{ "px": [464,368], "src": [0,0], "f": 0, "t": 0, "d": [7418], "a": 1 },
				{ "px": [472,368], "src": [0,0], "f": 0, "t": 0, "d": [7419], "a": 1 },
				{ "px": [480,368], "src": [64,16], "f": 0, "t": 10, "d": [7420], "a": 1 },
				{ "px": [488,368], "src": [64,16], "f": 0, "t": 10, "d": [7421], "a": 1 },
				{ "px": [496,368], "src": [0,0], "f": 0, "t": 0, "d": [7422], "a": 1 },
				{ "px": [504,368], "src": [80,0], "f": 0, "t": 5, "d": [7423], "a": 1 },
				{ "px": [512,368], "src": [80,0], "f": 0, "t": 5, "d": [7424], "a": 1 },
				{ "px": [520,368], "src": [64,0], "f": 0, "t": 4, "d": [7425], "a": 1 },
				{ "px": [528,368], "src": [80,240], "f": 0, "t": 95, "d": [7426], "a": 1 },
				{ "px": [536,368], "src": [80,240], "f": 0, "t": 95, "d": [7427], "a": 1 },
				{ "px": [544,368], "src": [80,240], "f": 0, "t": 95, "d": [7428], "a": 1 },
				{ "px": [552,368], "src": [80,240], "f": 0, "t": 95, "d": [7429], "a": 1 },
				{ "px": [560,368], "src": [80,240], "f": 0, "t": 95, "d": [7430], "a": 1 },
				{ "px": [568,368], "src": [80,240], "f": 0, "t": 95, "d": [7431], "a": 1 },
				{ "px": [576,368], "src": [48,0], "f": 0, "t": 3, "d": [7432], "a": 1 },
				{ "px": [584,368], "src": [80,0], "f": 0, "t": 5, "d": [7433], "a": 1 },
				{ "px": [600,368], "src": [16,0], "f": 0, "t": 1, "d": [7435], "a": 1 },
				{ "px": [616,368], "src": [80,160], "f": 0, "t": 65, "d": [7437], "a": 1 },
				{ "px": [624,368], "src": [80,240], "f": 0, "t": 95, "d": [7438], "a": 1 },
				{ "px": [640,368], "src": [32,0], "f": 0, "t": 2, "d": [7440], "a": 1 },
				{ "px": [648,368], "src": [32,0], "f": 0, "t": 2, "d": [7441], "a": 1 },
				{ "px": [656,368], "src": [80,128], "f": 0, "t": 53, "d": [7442], "a": 1 },
				{ "px": [664,368], "src": [80,144], "f": 0, "t": 59, "d": [7443], "a": 1 },
				{ "px": [688,368], "src": [32,0], "f": 0, "t": 2, "d": [7446], "a": 1 },
				{ "px": [696,368], "src": [64,16], "f": 0, "t": 10, "d": [7447], "a": 1 },
				{ "px": [0,376], "src": [48,0], "f": 0, "t": 3, "d": [7520], "a": 1 },
				{ "px": [8,376], "src": [32,0], "f": 0, "t": 2, "d": [7521], "a": 1 },
				{ "px": [16,376], "src": [0,0], "f": 0, "t": 0, "d": [7522], "a": 1 },
				{ "px": [24,376], "src": [80,160], "f": 0, "t": 65, "d": [7523], "a": 1 },
				{ "px": [32,376], "src": [0,0], "f": 0, "t": 0, "d": [7524], "a": 1 },
				{ "px": [40,376], "src": [0,0], "f": 0, "t": 0, "d": [7525], "a": 1 },
				{ "px": [56,376], "src": [16,0], "f": 0, "t": 1, "d": [7527], "a": 1 },
				{ "px": [72,376], "src": [64,0], "f": 0, "t": 4, "d": [7529], "a": 1 },
				{ "px": [80,376], "src": [48,0], "f": 0, "t": 3, "d": [7530], "a": 1 },
				{ "px": [88,376], "src": [32,0], "f": 0, "t": 2, "d": [7531], "a": 1 },
				{ "px": [112,376], "src": [0,0], "f": 0, "t": 0, "d": [7534], "a": 1 },
				{ "px": [120,376], "src": [0,0], "f": 0, "t": 0, "d": [7535], "a": 1 },
				{ "px": [136,376], "src": [32,0], "f": 0, "t": 2, "d": [7537], "a": 1 },
				{ "px": [144,376], "src": [0,0], "f": 0, "t": 0, "d": [7538], "a": 1 },
				{ "px": [152,376], "src": [32,0], "f": 0, "t": 2, "d": [7539], "a": 1 },
				{ "px": [160,376], "src": [0,0], "f": 0, "t": 0, "d": [7540], "a": 1 },
				{ "px": [168,376], "src": [32,176], "f": 0, "t": 68, "d": [7541], "a": 1 },
				{ "px": [176,376], "src": [32,0], "f": 0, "t": 2, "d": [7542], "a": 1 },
				{ "px": [184,376], "src": [48,0], "f": 0, "t": 3, "d": [7543], "a": 1 },
				{ "px": [200,376], "src": [0,0], "f": 0, "t": 0, "d": [7545], "a": 1 },
				{ "px": [208,376], "src": [80,0], "f": 0, "t": 5, "d": [7546], "a": 1 },
				{ "px": [224,376], "src": [32,0], "f": 0, "t": 2, "d": [7548], "a": 1 },
				{ "px": [232,376], "src": [48,0], "f": 0, "t": 3, "d": [7549], "a": 1 },
				{ "px": [240,376], "src": [0,0], "f": 0, "t": 0, "d": [7550], "a": 1 },
				{ "px": [256,376], "src": [80,160], "f": 0, "t": 65, "d": [7552], "a": 1 },
				{ "px": [264,376], "src": [80,160], "f": 0, "t": 65, "d": [7553], "a": 1 },
				{ "px": [272,376], "src": [16,0], "f": 0, "t": 1, "d": [7554], "a": 1 },
				{ "px": [288,376], "src": [32,0], "f": 0, "t": 2, "d": [7556], "a": 1 },
				{ "px": [296,376], "src": [16,0], "f": 0, "t": 1, "d": [7557], "a": 1 },
				{ "px": [304,376], "src": [16,0], "f": 0, "t": 1, "d": [7558], "a": 1 },
				{ "px": [312,376], "src": [16,0], "f": 0, "t": 1, "d": [7559], "a": 1 },
				{ "px": [320,376], "src": [32,0], "f": 0, "t": 2, "d": [7560], "a": 1 },
				{ "px": [328,376], "src": [0,0], "f": 0, "t": 0, "d": [7561], "a": 1 },
				{ "px": [336,376], "src": [48,0], "f": 0, "t": 3, "d": [7562], "a": 1 },
				{ "px": [344,376], "src": [16,0], "f": 0, "t": 1, "d": [7563], "a": 1 },
				{ "px": [360,376], "src": [0,0], "f": 0, "t": 0, "d": [7565], "a": 1 },
				{ "px": [368,376], "src": [80,0], "f": 0, "t": 5, "d": [7566], "a": 1 },
				{ "px": [400,376], "src": [48,0], "f": 0, "t": 3, "d": [7570], "a": 1 },
				{ "px": [408,376], "src": [16,0], "f": 0, "t": 1, "d": [7571], "a": 1 },
				{ "px": [416,376], "src": [64,0], "f": 0, "t": 4, "d": [7572], "a": 1 },
				{ "px": [424,376], "src": [48,0], "f": 0, "t": 3, "d": [7573], "a": 1 },
				{ "px": [432,376], "src": [32,0], "f": 0, "t": 2, "d": [7574], "a": 1 },
				{ "px": [440,376], "src": [48,0], "f": 0, "t": 3, "d": [7575], "a": 1 },
				{ "px": [456,376], "src": [80,0], "f": 0, "t": 5, "d": [7577], "a": 1 },
				{ "px": [464,376], "src": [80,0], "f": 0, "t": 5, "d": [7578], "a": 1 },
				{ "px": [472,376], "src": [0,0], "f": 0, "t": 0, "d": [7579], "a": 1 },
				{ "px": [480,376], "src": [80,0], "f": 0, "t": 5, "d": [7580], "a": 1 },
				{ "px": [488,376], "src": [32,0], "f": 0, "t": 2, "d": [7581], "a": 1 },
				{ "px": [496,376], "src": [64,16], "f": 0, "t": 10, "d": [7582], "a": 1 },
				{ "px": [504,376], "src": [64,16], "f": 0, "t": 10, "d": [7583], "a": 1 },
				{ "px": [512,376], "src": [32,0], "f": 0, "t": 2, "d": [7584], "a": 1 },
				{ "px": [520,376], "src": [16,0], "f": 0, "t": 1, "d": [7585], "a": 1 },
				{ "px": [528,376], "src": [80,160], "f": 0, "t": 65, "d": [7586], "a": 1 },
				{ "px": [536,376], "src": [0,0], "f": 0, "t": 0, "d": [7587], "a": 1 },
				{ "px": [544,376], "src": [80,0], "f": 0, "t": 5, "d": [7588], "a": 1 },
				{ "px": [552,376], "src": [0,0], "f": 0, "t": 0, "d": [7589], "a": 1 },
				{ "px": [560,376], "src": [80,240], "f": 0, "t": 95, "d": [7590], "a": 1 },
				{ "px": [568,376], "src": [16,0], "f": 0, "t": 1, "d": [7591], "a": 1 },
				{ "px": [576,376], "src": [32,0], "f": 0, "t": 2, "d": [7592], "a": 1 },
				{ "px": [592,376], "src": [32,0], "f": 0, "t": 2, "d": [7594], "a": 1 },
				{ "px": [600,376], "src": [80,0], "f": 0, "t": 5, "d": [7595], "a": 1 },
				{ "px": [608,376], "src": [80,160], "f": 0, "t": 65, "d": [7596], "a": 1 },
				{ "px": [616,376], "src": [16,0], "f": 0, "t": 1, "d": [7597], "a": 1 },
				{ "px": [624,376], "src": [80,240], "f": 0, "t": 95, "d": [7598], "a": 1 },
				{ "px": [632,376], "src": [48,0], "f": 0, "t": 3, "d": [7599], "a": 1 },
				{ "px": [640,376], "src": [64,0], "f": 0, "t": 4, "d": [7600], "a": 1 },
				{ "px": [648,376], "src": [80,128], "f": 0, "t": 53, "d": [7601], "a": 1 },
				{ "px": [656,376], "src": [80,144], "f": 0, "t": 59, "d": [7602], "a": 1 },
				{ "px": [664,376], "src": [64,160], "f": 0, "t": 64, "d": [7603], "a": 1 },
				{ "px": [672,376], "src": [64,160], "f": 0, "t": 64, "d": [7604], "a": 1 },
				{ "px": [680,376], "src": [64,160], "f": 0, "t": 64, "d": [7605], "a": 1 },
				{ "px": [688,376], "src": [80,0], "f": 0, "t": 5, "d": [7606], "a": 1 },
				{ "px": [696,376], "src": [64,16], "f": 0, "t": 10, "d": [7607], "a": 1 },
				{ "px": [0,384], "src": [16,0], "f": 0, "t": 1, "d": [7680], "a": 1 },
				{ "px": [8,384], "src": [64,0], "f": 0, "t": 4, "d": [7681], "a": 1 },
				{ "px": [16,384], "src": [64,0], "f": 0, "t": 4, "d": [7682], "a": 1 },
				{ "px": [24,384], "src": [32,0], "f": 0, "t": 2, "d": [7683], "a": 1 },
				{ "px": [32,384], "src": [32,0], "f": 0, "t": 2, "d": [7684], "a": 1 },
				{ "px": [40,384], "src": [0,0], "f": 0, "t": 0, "d": [7685], "a": 1 },
				{ "px": [48,384], "src": [48,0], "f": 0, "t": 3, "d": [7686], "a": 1 },
				{ "px": [56,384], "src": [0,0], "f": 0, "t": 0, "d": [7687], "a": 1 },
				{ "px": [64,384], "src": [80,0], "f": 0, "t": 5, "d": [7688], "a": 1 },
				{ "px": [72,384], "src": [16,0], "f": 0, "t": 1, "d": [7689], "a": 1 },
				{ "px": [80,384], "src": [48,0], "f": 0, "t": 3, "d": [7690], "a": 1 },
				{ "px": [88,384], "src": [80,160], "f": 0, "t": 65, "d": [7691], "a": 1 },
				{ "px": [96,384], "src": [64,0], "f": 0, "t": 4, "d": [7692], "a": 1 },
				{ "px": [104,384], "src": [48,0], "f": 0, "t": 3, "d": [7693], "a": 1 },
				{ "px": [112,384], "src": [0,0], "f": 0, "t": 0, "d": [7694], "a": 1 },
				{ "px": [120,384], "src": [48,0], "f": 0, "t": 3, "d": [7695], "a": 1 },
				{ "px": [128,384], "src": [0,0], "f": 0, "t": 0, "d": [7696], "a": 1 },
				{ "px": [136,384], "src": [64,0], "f": 0, "t": 4, "d": [7697], "a": 1 },
				{ "px": [144,384], "src": [32,0], "f": 0, "t": 2, "d": [7698], "a": 1 },
				{ "px": [152,384], "src": [16,0], "f": 0, "t": 1, "d": [7699], "a": 1 },
				{ "px": [160,384], "src": [64,0], "f": 0, "t": 4, "d": [7700], "a": 1 },
				{ "px": [168,384], "src": [0,0], "f": 0, "t": 0, "d": [7701], "a": 1 },
				{ "px": [176,384], "src": [80,0], "f": 0, "t": 5, "d": [7702], "a": 1 },
				{ "px": [200,384], "src": [80,160], "f": 0, "t": 65, "d": [7705], "a": 1 },
				{ "px": [208,384], "src": [64,0], "f": 0, "t": 4, "d": [7706], "a": 1 },
				{ "px": [216,384], "src": [0,0], "f": 0, "t": 0, "d": [7707], "a": 1 },
				{ "px": [224,384], "src": [32,0], "f": 0, "t": 2, "d": [7708], "a": 1 },
				{ "px": [232,384], "src": [16,0], "f": 0, "t": 1, "d": [7709], "a": 1 },
				{ "px": [248,384], "src": [48,0], "f": 0, "t": 3, "d": [7711], "a": 1 },
				{ "px": [256,384], "src": [80,0], "f": 0, "t": 5, "d": [7712], "a": 1 },
				{ "px": [264,384], "src": [16,0], "f": 0, "t": 1, "d": [7713], "a": 1 },
				{ "px": [272,384], "src": [32,0], "f": 0, "t": 2, "d": [7714], "a": 1 },
				{ "px": [280,384], "src": [64,0], "f": 0, "t": 4, "d": [7715], "a": 1 },
				{ "px": [288,384], "src": [80,0], "f": 0, "t": 5, "d": [7716], "a": 1 },
				{ "px": [296,384], "src": [0,0], "f": 0, "t": 0, "d": [7717], "a": 1 },
				{ "px": [304,384], "src": [32,0], "f": 0, "t": 2, "d": [7718], "a": 1 },
				{ "px": [312,384], "src": [32,0], "f": 0, "t": 2, "d": [7719], "a": 1 },
				{ "px": [320,384], "src": [0,0], "f": 0, "t": 0, "d": [7720], "a": 1 },
				{ "px": [328,384], "src": [48,0], "f": 0, "t": 3, "d": [7721], "a": 1 },
				{ "px": [336,384], "src": [80,0], "f": 0, "t": 5, "d": [7722], "a": 1 },
				{ "px": [344,384], "src": [80,0], "f": 0, "t": 5, "d": [7723], "a": 1 },
				{ "px": [360,384], "src": [16,0], "f": 0, "t": 1, "d": [7725], "a": 1 },
				{ "px": [376,384], "src": [80,0], "f": 0, "t": 5, "d": [7727], "a": 1 },
				{ "px": [384,384], "src": [80,0], "f": 0, "t": 5, "d": [7728], "a": 1 },
				{ "px": [400,384], "src": [16,0], "f": 0, "t": 1, "d": [7730], "a": 1 },
				{ "px": [408,384], "src": [32,0], "f": 0, "t": 2, "d": [7731], "a": 1 },
				{ "px": [416,384], "src": [0,0], "f": 0, "t": 0, "d": [7732], "a": 1 },
				{ "px": [424,384], "src": [80,160], "f": 0, "t": 65, "d": [7733], "a": 1 },
				{ "px": [440,384], "src": [16,0], "f": 0, "t": 1, "d": [7735], "a": 1 },
				{ "px": [448,384], "src": [80,0], "f": 0, "t": 5, "d": [7736], "a": 1 },
				{ "px": [456,384], "src": [16,0], "f": 0, "t": 1, "d": [7737], "a": 1 },
				{ "px": [472,384], "src": [48,0], "f": 0, "t": 3, "d": [7739], "a": 1 },
				{ "px": [480,384], "src": [80,0], "f": 0, "t": 5, "d": [7740], "a": 1 },
				{ "px": [488,384], "src": [64,0], "f": 0, "t": 4, "d": [7741], "a": 1 },
				{ "px": [504,384], "src": [0,0], "f": 0, "t": 0, "d": [7743], "a": 1 },
				{ "px": [512,384], "src": [64,16], "f": 0, "t": 10, "d": [7744], "a": 1 },
				{ "px": [520,384], "src": [64,16], "f": 0, "t": 10, "d": [7745], "a": 1 },
				{ "px": [528,384], "src": [48,0], "f": 0, "t": 3, "d": [7746], "a": 1 },
				{ "px": [536,384], "src": [80,0], "f": 0, "t": 5, "d": [7747], "a": 1 },
				{ "px": [544,384], "src": [48,0], "f": 0, "t": 3, "d": [7748], "a": 1 },
				{ "px": [552,384], "src": [80,0], "f": 0, "t": 5, "d": [7749], "a": 1 },
				{ "px": [560,384], "src": [0,0], "f": 0, "t": 0, "d": [7750], "a": 1 },
				{ "px": [568,384], "src": [16,0], "f": 0, "t": 1, "d": [7751], "a": 1 },
				{ "px": [584,384], "src": [80,0], "f": 0, "t": 5, "d": [7753], "a": 1 },
				{ "px": [592,384], "src": [80,0], "f": 0, "t": 5, "d": [7754], "a": 1 },
				{ "px": [600,384], "src": [0,0], "f": 0, "t": 0, "d": [7755], "a": 1 },
				{ "px": [608,384], "src": [80,160], "f": 0, "t": 65, "d": [7756], "a": 1 },
				{ "px": [616,384], "src": [80,0], "f": 0, "t": 5, "d": [7757], "a": 1 },
				{ "px": [624,384], "src": [80,240], "f": 0, "t": 95, "d": [7758], "a": 1 },
				{ "px": [632,384], "src": [80,240], "f": 0, "t": 95, "d": [7759], "a": 1 },
				{ "px": [640,384], "src": [32,0], "f": 0, "t": 2, "d": [7760], "a": 1 },
				{ "px": [648,384], "src": [64,160], "f": 0, "t": 64, "d": [7761], "a": 1 },
				{ "px": [656,384], "src": [64,160], "f": 0, "t": 64, "d": [7762], "a": 1 },
				{ "px": [664,384], "src": [64,128], "f": 0, "t": 52, "d": [7763], "a": 1 },
				{ "px": [672,384], "src": [64,128], "f": 0, "t": 52, "d": [7764], "a": 1 },
				{ "px": [680,384], "src": [64,128], "f": 0, "t": 52, "d": [7765], "a": 1 },
				{ "px": [696,384], "src": [80,0], "f": 0, "t": 5, "d": [7767], "a": 1 },
				{ "px": [704,384], "src": [64,16], "f": 0, "t": 10, "d": [7768], "a": 1 },
				{ "px": [0,392], "src": [0,0], "f": 0, "t": 0, "d": [7840], "a": 1 },
				{ "px": [8,392], "src": [64,0], "f": 0, "t": 4, "d": [7841], "a": 1 },
				{ "px": [16,392], "src": [16,0], "f": 0, "t": 1, "d": [7842], "a": 1 },
				{ "px": [24,392], "src": [32,0], "f": 0, "t": 2, "d": [7843], "a": 1 },
				{ "px": [32,392], "src": [0,0], "f": 0, "t": 0, "d": [7844], "a": 1 },
				{ "px": [40,392], "src": [48,0], "f": 0, "t": 3, "d": [7845], "a": 1 },
				{ "px": [48,392], "src": [16,0], "f": 0, "t": 1, "d": [7846], "a": 1 },
				{ "px": [56,392], "src": [80,0], "f": 0, "t": 5, "d": [7847], "a": 1 },
				{ "px": [64,392], "src": [0,0], "f": 0, "t": 0, "d": [7848], "a": 1 },
				{ "px": [72,392], "src": [0,0], "f": 0, "t": 0, "d": [7849], "a": 1 },
				{ "px": [88,392], "src": [48,0], "f": 0, "t": 3, "d": [7851], "a": 1 },
				{ "px": [96,392], "src": [80,0], "f": 0, "t": 5, "d": [7852], "a": 1 },
				{ "px": [104,392], "src": [0,0], "f": 0, "t": 0, "d": [7853], "a": 1 },
				{ "px": [112,392], "src": [0,0], "f": 0, "t": 0, "d": [7854], "a": 1 },
				{ "px": [120,392], "src": [80,0], "f": 0, "t": 5, "d": [7855], "a": 1 },
				{ "px": [136,392], "src": [64,0], "f": 0, "t": 4, "d": [7857], "a": 1 },
				{ "px": [144,392], "src": [64,0], "f": 0, "t": 4, "d": [7858], "a": 1 },
				{ "px": [152,392], "src": [80,0], "f": 0, "t": 5, "d": [7859], "a": 1 },
				{ "px": [160,392], "src": [80,0], "f": 0, "t": 5, "d": [7860], "a": 1 },
				{ "px": [176,392], "src": [0,0], "f": 0, "t": 0, "d": [7862], "a": 1 },
				{ "px": [192,392], "src": [80,0], "f": 0, "t": 5, "d": [7864], "a": 1 },
				{ "px": [200,392], "src": [0,0], "f": 0, "t": 0, "d": [7865], "a": 1 },
				{ "px": [208,392], "src": [80,0], "f": 0, "t": 5, "d": [7866], "a": 1 },
				{ "px": [216,392], "src": [80,0], "f": 0, "t": 5, "d": [7867], "a": 1 },
				{ "px": [224,392], "src": [32,0], "f": 0, "t": 2, "d": [7868], "a": 1 },
				{ "px": [232,392], "src": [80,0], "f": 0, "t": 5, "d": [7869], "a": 1 },
				{ "px": [240,392], "src": [16,0], "f": 0, "t": 1, "d": [7870], "a": 1 },
				{ "px": [248,392], "src": [32,0], "f": 0, "t": 2, "d": [7871], "a": 1 },
				{ "px": [256,392], "src": [80,0], "f": 0, "t": 5, "d": [7872], "a": 1 },
				{ "px": [264,392], "src": [16,0], "f": 0, "t": 1, "d": [7873], "a": 1 },
				{ "px": [272,392], "src": [64,0], "f": 0, "t": 4, "d": [7874], "a": 1 },
				{ "px": [280,392], "src": [48,0], "f": 0, "t": 3, "d": [7875], "a": 1 },
				{ "px": [296,392], "src": [16,0], "f": 0, "t": 1, "d": [7877], "a": 1 },
				{ "px": [304,392], "src": [80,0], "f": 0, "t": 5, "d": [7878], "a": 1 },
				{ "px": [312,392], "src": [64,0], "f": 0, "t": 4, "d": [7879], "a": 1 },
				{ "px": [320,392], "src": [0,0], "f": 0, "t": 0, "d": [7880], "a": 1 },
				{ "px": [328,392], "src": [32,0], "f": 0, "t": 2, "d": [7881], "a": 1 },
				{ "px": [336,392], "src": [32,0], "f": 0, "t": 2, "d": [7882], "a": 1 },
				{ "px": [344,392], "src": [48,0], "f": 0, "t": 3, "d": [7883], "a": 1 },
				{ "px": [352,392], "src": [0,0], "f": 0, "t": 0, "d": [7884], "a": 1 },
				{ "px": [360,392], "src": [32,0], "f": 0, "t": 2, "d": [7885], "a": 1 },
				{ "px": [368,392], "src": [16,0], "f": 0, "t": 1, "d": [7886], "a": 1 },
				{ "px": [384,392], "src": [0,0], "f": 0, "t": 0, "d": [7888], "a": 1 },
				{ "px": [392,392], "src": [16,0], "f": 0, "t": 1, "d": [7889], "a": 1 },
				{ "px": [408,392], "src": [16,0], "f": 0, "t": 1, "d": [7891], "a": 1 },
				{ "px": [416,392], "src": [64,0], "f": 0, "t": 4, "d": [7892], "a": 1 },
				{ "px": [432,392], "src": [0,0], "f": 0, "t": 0, "d": [7894], "a": 1 },
				{ "px": [440,392], "src": [16,0], "f": 0, "t": 1, "d": [7895], "a": 1 },
				{ "px": [448,392], "src": [16,0], "f": 0, "t": 1, "d": [7896], "a": 1 },
				{ "px": [456,392], "src": [32,0], "f": 0, "t": 2, "d": [7897], "a": 1 },
				{ "px": [464,392], "src": [0,0], "f": 0, "t": 0, "d": [7898], "a": 1 },
				{ "px": [480,392], "src": [80,0], "f": 0, "t": 5, "d": [7900], "a": 1 },
				{ "px": [488,392], "src": [64,0], "f": 0, "t": 4, "d": [7901], "a": 1 },
				{ "px": [496,392], "src": [80,0], "f": 0, "t": 5, "d": [7902], "a": 1 },
				{ "px": [512,392], "src": [80,0], "f": 0, "t": 5, "d": [7904], "a": 1 },
				{ "px": [520,392], "src": [32,0], "f": 0, "t": 2, "d": [7905], "a": 1 },
				{ "px": [528,392], "src": [64,16], "f": 0, "t": 10, "d": [7906], "a": 1 },
				{ "px": [536,392], "src": [64,16], "f": 0, "t": 10, "d": [7907], "a": 1 },
				{ "px": [544,392], "src": [80,0], "f": 0, "t": 5, "d": [7908], "a": 1 },
				{ "px": [552,392], "src": [16,0], "f": 0, "t": 1, "d": [7909], "a": 1 },
				{ "px": [560,392], "src": [32,0], "f": 0, "t": 2, "d": [7910], "a": 1 },
				{ "px": [568,392], "src": [32,0], "f": 0, "t": 2, "d": [7911], "a": 1 },
				{ "px": [576,392], "src": [32,0], "f": 0, "t": 2, "d": [7912], "a": 1 },
				{ "px": [584,392], "src": [16,0], "f": 0, "t": 1, "d": [7913], "a": 1 },
				{ "px": [592,392], "src": [32,0], "f": 0, "t": 2, "d": [7914], "a": 1 },
				{ "px": [608,392], "src": [80,160], "f": 0, "t": 65, "d": [7916], "a": 1 },
				{ "px": [616,392], "src": [80,0], "f": 0, "t": 5, "d": [7917], "a": 1 },
				{ "px": [632,392], "src": [80,240], "f": 0, "t": 95, "d": [7919], "a": 1 },
				{ "px": [640,392], "src": [16,0], "f": 0, "t": 1, "d": [7920], "a": 1 },
				{ "px": [648,392], "src": [0,0], "f": 0, "t": 0, "d": [7921], "a": 1 },
				{ "px": [656,392], "src": [0,0], "f": 0, "t": 0, "d": [7922], "a": 1 },
				{ "px": [664,392], "src": [0,0], "f": 0, "t": 0, "d": [7923], "a": 1 },
				{ "px": [672,392], "src": [48,0], "f": 0, "t": 3, "d": [7924], "a": 1 },
				{ "px": [680,392], "src": [32,0], "f": 0, "t": 2, "d": [7925], "a": 1 },
				{ "px": [688,392], "src": [16,0], "f": 0, "t": 1, "d": [7926], "a": 1 },
				{ "px": [696,392], "src": [16,0], "f": 0, "t": 1, "d": [7927], "a": 1 },
				{ "px": [704,392], "src": [64,16], "f": 0, "t": 10, "d": [7928], "a": 1 },
				{ "px": [544,400], "src": [64,16], "f": 0, "t": 10, "d": [8068], "a": 1 },
				{ "px": [552,400], "src": [64,16], "f": 0, "t": 10, "d": [8069], "a": 1 },
				{ "px": [608,400], "src": [80,160], "f": 0, "t": 65, "d": [8076], "a": 1 },
				{ "px": [632,400], "src": [80,240], "f": 0, "t": 95, "d": [8079], "a": 1 },
				{ "px": [712,400], "src": [64,16], "f": 0, "t": 10, "d": [8089], "a": 1 },
				{ "px": [560,408], "src": [64,16], "f": 0, "t": 10, "d": [8230], "a": 1 },
				{ "px": [568,408], "src": [64,16], "f": 0, "t": 10, "d": [8231], "a": 1 },
				{ "px": [608,408], "src": [80,160], "f": 0, "t": 65, "d": [8236], "a": 1 },
				{ "px": [720,408], "src": [64,16], "f": 0, "t": 10, "d": [8250], "a": 1 },
				{ "px": [576,416], "src": [64,16], "f": 0, "t": 10, "d": [8392], "a": 1 },
				{ "px": [584,416], "src": [64,16], "f": 0, "t": 10, "d": [8393], "a": 1 },
				{ "px": [592,416], "src": [64,16], "f": 0, "t": 10, "d": [8394], "a": 1 },
				{ "px": [608,416], "src": [80,160], "f": 0, "t": 65, "d": [8396], "a": 1 },
				{ "px": [720,416], "src": [64,16], "f": 0, "t": 10, "d": [8410], "a": 1 },
				{ "px": [600,424], "src": [80,160], "f": 0, "t": 65, "d": [8555], "a": 1 },
				{ "px": [608,424], "src": [64,16], "f": 0, "t": 10, "d": [8556], "a": 1 },
				{ "px": [616,424], "src": [64,16], "f": 0, "t": 10, "d": [8557], "a": 1 },
				{ "px": [624,424], "src": [64,16], "f": 0, "t": 10, "d": [8558], "a": 1 },
				{ "px": [728,424], "src": [64,16], "f": 0, "t": 10, "d": [8571], "a": 1 },
				{ "px": [600,432], "src": [80,160], "f": 0, "t": 65, "d": [8715], "a": 1 },
				{ "px": [632,432], "src": [64,16], "f": 0, "t": 10, "d": [8719], "a": 1 },
				{ "px": [640,432], "src": [64,16], "f": 0, "t": 10, "d": [8720], "a": 1 },
				{ "px": [648,432], "src": [64,16], "f": 0, "t": 10, "d": [8721], "a": 1 },
				{ "px": [736,432], "src": [64,16], "f": 0, "t": 10, "d": [8732], "a": 1 },
				{ "px": [600,440], "src": [80,160], "f": 0, "t": 65, "d": [8875], "a": 1 },
				{ "px": [744,440], "src": [64,16], "f": 0, "t": 10, "d": [8893], "a": 1 },
				{ "px": [600,448], "src": [80,160], "f": 0, "t": 65, "d": [9035], "a": 1 },
				{ "px": [744,448], "src": [64,16], "f": 0, "t": 10, "d": [9053], "a": 1 },
				{ "px": [600,456], "src": [80,160], "f": 0, "t": 65, "d": [9195], "a": 1 },
				{ "px": [752,456], "src": [64,16], "f": 0, "t": 10, "d": [9214], "a": 1 },
				{ "px": [600,464], "src": [80,160], "f": 0, "t": 65, "d": [9355], "a": 1 },
				{ "px": [760,464], "src": [64,16], "f": 0, "t": 10, "d": [9375], "a": 1 },
				{ "px": [600,472], "src": [80,160], "f": 0, "t": 65, "d": [9515], "a": 1 },
				{ "px": [600,480], "src": [80,160], "f": 0, "t": 65, "d": [9675], "a": 1 },
				{ "px": [600,488], "src": [80,160], "f": 0, "t": 65, "d": [9835], "a": 1 },
				{ "px": [600,496], "src": [80,160], "f": 0, "t": 65, "d": [9995], "a": 1 },
				{ "px": [600,504], "src": [80,160], "f": 0, "t": 65, "d": [10155], "a": 1 },
				{ "px": [600,512], "src": [80,160], "f": 0, "t": 65, "d": [10315], "a": 1 },
				{ "px": [600,520], "src": [80,160], "f": 0, "t": 65, "d": [10475], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Sky",
			"__type": "AutoLayer",
			"__cWid": 160,
			"__cHei": 90,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 9,
			"__tilesetRelPath": "../../AppData/Local/Programs/ldtk/extraFiles/samples/atlas/Cavernas_by_Adam_Saltsman.png",
			"iid": "a2b5d8d0-66b0-11ec-9cd7-55963b489fe2",
			"levelId": 70,
			"layerDefUid": 91,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6194527,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}